File: onetwo/cray404.f

      subroutine qzit (nm, n, a, b, eps1, matz, z, ierr)
c
      implicit  integer (i-n), real*8 (a-h, o-z)
c
      logical matz, notlas
      integer i,j,k,l,n,en,k1,k2,ld,ll,l1,na,nm,ish,itn,its,km1,lm1,
     .        enm2,ierr,lor1,enorn
      real*8  a(nm,n),b(nm,n),z(nm,n)
      real*8  r,s,t,a1,a2,a3,ep,sh,u1,u2,u3,v1,v2,v3,ani,a11,
     .        a12,a21,a22,a33,a34,a43,a44,bni,b11,b12,b22,b33,b34,
     .        b44,epsa,epsb,eps1,anorm,bnorm,epslon
c
c     this subroutine is the second step of the qz algorithm
c     for solving generalized matrix eigenvalue problems,
c     siam j. numer. anal. 10, 241-256(1973) by moler and stewart,
c     as modified in technical note nasa tn d-7305(1973) by ward.
c
c     this subroutine accepts a pair of real matrices, one of them
c     in upper hessenberg form and the other in upper triangular form.
c     it reduces the hessenberg matrix to quasi-triangular form using
c     orthogonal transformations while maintaining the triangular form
c     of the other matrix.  it is usually preceded by  qzhes  and
c     followed by  qzval  and, possibly,  qzvec.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrices.
c
c        a contains a real upper hessenberg matrix.
c
c        b contains a real upper triangular matrix.
c
c        eps1 is a tolerance used to determine negligible elements.
c          eps1 = 0.0 (or negative) may be input, in which case an
c          element will be neglected only if it is less than roundoff
c          error times the norm of its matrix.  if the input eps1 is
c          positive, then an element will be considered negligible
c          if it is less than eps1 times the norm of its matrix.  a
c          positive value of eps1 may result in faster execution,
c          but less accurate results.
c
c        matz should be set to .true. if the right hand transformations
c          are to be accumulated for later use in computing
c          eigenvectors, and to .false. otherwise.
c
c        z contains, if matz has been set to .true., the
c          transformation matrix produced in the reduction
c          by  qzhes, if performed, or else the identity matrix.
c          if matz has been set to .false., z is not referenced.
c
c     on output
c
c        a has been reduced to quasi-triangular form.  the elements
c          below the first subdiagonal are still zero and no two
c          consecutive subdiagonal elements are nonzero.
c
c        b is still in upper triangular form, although its elements
c          have been altered.  the location b(n,1) is used to store
c          eps1 times the norm of b for later use by  qzval  and  qzvec.
c
c        z contains the product of the right hand transformations
c          (for both steps) if matz has been set to .true..
c
c        ierr is set to
c          zero       for normal return,
c          j          if the limit of 30*n iterations is exhausted
c                     while the j-th eigenvalue is being sought.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      ierr = 0
c
c     .......... compute epsa,epsb ..........
c
      anorm = 0.0
      bnorm = 0.0
c
      do 30 i = 1, n
         ani = 0.0
         if (i .ne. 1) ani = ABS (a(i,i-1))
         bni = 0.0
c
         do 20 j = i, n
            ani = ani + ABS (a(i,j))
            bni = bni + ABS (b(i,j))
   20    continue
c
         if (ani .gt. anorm) anorm = ani
         if (bni .gt. bnorm) bnorm = bni
   30 continue
c
      if (anorm .eq. 0.0) anorm = 1.0
      if (bnorm .eq. 0.0) bnorm = 1.0
      ep = eps1
      if (ep .gt. 0.0)  go to 50
c
c     .......... use roundoff level if eps1 is zero ..........
c
      ep   = epslon(1.0d0)
   50 epsa = ep * anorm
      epsb = ep * bnorm
c
c     .......... reduce a to quasi-triangular form, while
c                keeping b triangular ..........
c
      lor1 = 1
      enorn = n
      en = n
      itn = 30*n
c
c     .......... begin qz step ..........
c
   60 if (en .le. 2 )  go to 1001
      if (.not. matz)  enorn = en
      its  = 0
      na   = en - 1
      enm2 = na - 1
   70 ish  = 2
c
c     .......... check for convergence or reducibility.
c                for l=en step -1 until 1 do -- ..........
c
      do 80 ll = 1, en
         lm1 = en - ll
         l   = lm1 + 1
         if (l .eq. 1)  go to 95
         if (ABS (a(l,lm1)) .le. epsa)  go to 90
   80 continue
c
   90 a(l,lm1) = 0.0
      if (l .lt. na)  go to 95
c
c     .......... 1-by-1 or 2-by-2 block isolated ..........
c
      en = lm1
      go to 60
c
c     .......... check for small top of b ..........
c
   95 ld     = l
  100 l1     = l + 1
      b11    = b(l,l)
      if (ABS (b11) .gt. epsb)  go to 120
      b(l,l) = 0.0
      s      = ABS (a(l,l)) + ABS (a(l1,l))
      u1     = a(l,l) / s
      u2     = a(l1,l) / s
      r      = SIGN (SQRT (u1*u1+u2*u2),u1)
      v1     = -(u1 + r) / r
      v2     = -u2 / r
      u2     = v2 / v1
c
      do 110 j=l,enorn
         t       = a(l,j) + u2 * a(l1,j)
         a(l,j)  = a(l,j) + t * v1
         a(l1,j) = a(l1,j) + t * v2
         t       = b(l,j) + u2 * b(l1,j)
         b(l,j)  = b(l,j) + t * v1
         b(l1,j) = b(l1,j) + t * v2
  110 continue
c
      if (l .ne. 1)  a(l,lm1) = -a(l,lm1)
      lm1 = l
      l   = l1
      go to 90
  120 a11 = a(l,l) / b11
      a21 = a(l1,l) / b11
      if (ish .eq. 1)  go to 140
c
c     .......... iteration strategy ..........
c
      if (itn .eq. 0)  go to 1000
      if (its .eq. 10)  go to 155
c
c     .......... determine type of shift ..........
c
      b22 = b(l1,l1)
      if (ABS (b22) .lt. epsb) b22 = epsb
      b33 = b(na,na)
      if (ABS (b33) .lt. epsb) b33 = epsb
      b44 = b(en,en)
      if (ABS (b44) .lt. epsb) b44 = epsb
      a33 = a(na,na) / b33
      a34 = a(na,en) / b44
      a43 = a(en,na) / b33
      a44 = a(en,en) / b44
      b34 = b(na,en) / b44
      t = 0.5 * (a43 * b34 - a33 - a44)
      r = t * t + a34 * a43 - a33 * a44
      if (r .lt. 0.0)  go to 150
c
c     .......... determine single shift zeroth column of a ..........
c
      ish = 1
      r = SQRT (r)
      sh = -t + r
      s = -t - r
      if (ABS (s-a44) .lt. ABS (sh-a44)) sh = s
c
c     .......... look for two consecutive small
c                sub-diagonal elements of a.
c                for l=en-2 step -1 until ld do -- ..........
c
      do 130 ll = ld, enm2
         l = enm2 + ld - ll
         if (l .eq. ld)  go to 140
         lm1 = l - 1
         l1 = l + 1
         t = a(l,l)
         if (ABS (b(l,l)) .gt. epsb) t = t - sh * b(l,l)
         if (ABS (a(l,lm1)) .le. ABS (t/a(l1,l)) * epsa)  go to 100
  130 continue
c
  140 a1 = a11 - sh
      a2 = a21
      if (l .ne. ld) a(l,lm1) = -a(l,lm1)
      go to 160
c
c     .......... determine double shift zeroth column of a ..........
c
  150 a12 = a(l,l1) / b22
      a22 = a(l1,l1) / b22
      b12 = b(l,l1) / b22
      a1 = ((a33 - a11) * (a44 - a11) - a34 * a43 + a43 * b34 * a11)
     .     / a21 + a12 - a11 * b12
      a2 = (a22 - a11) - a21 * b12 - (a33 - a11) - (a44 - a11)
     .     + a43 * b34
      a3 = a(l1+1,l1) / b22
      go to 160
c
c     .......... ad hoc shift ..........
c
  155 a1 = 0.0
      a2 = 1.0
      a3 = 1.1605
  160 its = its + 1
      itn = itn - 1
      if (.not. matz) lor1 = ld
c
c     .......... main loop ..........
c
      do 260 k = l, na
         notlas = k .ne. na .and. ish .eq. 2
         k1 = k + 1
         k2 = k + 2
         km1 = max0(k-1,l)
         ll = min0(en,k1+ish)
         if (notlas)  go to 190
c
c     .......... zero a(k+1,k-1) ..........
c
         if (k .eq. l)  go to 170
         a1 = a(k,km1)
         a2 = a(k1,km1)
  170    s = ABS (a1) + ABS (a2)
         if (s .eq. 0.0)  go to 70
         u1 = a1 / s
         u2 = a2 / s
         r = SIGN (SQRT (u1*u1+u2*u2),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         u2 = v2 / v1
c
         do 180 j = km1, enorn
            t = a(k,j) + u2 * a(k1,j)
            a(k,j) = a(k,j) + t * v1
            a(k1,j) = a(k1,j) + t * v2
            t = b(k,j) + u2 * b(k1,j)
            b(k,j) = b(k,j) + t * v1
            b(k1,j) = b(k1,j) + t * v2
  180    continue
c
         if (k .ne. l) a(k1,km1) = 0.0
         go to 240
c
c     .......... zero a(k+1,k-1) and a(k+2,k-1) ..........
c
  190    if (k .eq. l)  go to 200
         a1 = a(k,km1)
         a2 = a(k1,km1)
         a3 = a(k2,km1)
  200    s = ABS (a1) + ABS (a2) + ABS (a3)
         if (s .eq. 0.0)  go to 260
         u1 = a1 / s
         u2 = a2 / s
         u3 = a3 / s
         r = SIGN (SQRT (u1*u1+u2*u2+u3*u3),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         v3 = -u3 / r
         u2 = v2 / v1
         u3 = v3 / v1
c
         do 210 j = km1, enorn
            t = a(k,j) + u2 * a(k1,j) + u3 * a(k2,j)
            a(k,j) = a(k,j) + t * v1
            a(k1,j) = a(k1,j) + t * v2
            a(k2,j) = a(k2,j) + t * v3
            t = b(k,j) + u2 * b(k1,j) + u3 * b(k2,j)
            b(k,j) = b(k,j) + t * v1
            b(k1,j) = b(k1,j) + t * v2
            b(k2,j) = b(k2,j) + t * v3
  210    continue
c
         if (k .eq. l)  go to 220
         a(k1,km1) = 0.0
         a(k2,km1) = 0.0
c
c     .......... zero b(k+2,k+1) and b(k+2,k) ..........
c
  220    s = ABS (b(k2,k2)) + ABS (b(k2,k1)) + ABS (b(k2,k))
         if (s .eq. 0.0)  go to 240
         u1 = b(k2,k2) / s
         u2 = b(k2,k1) / s
         u3 = b(k2,k) / s
         r = SIGN (SQRT (u1*u1+u2*u2+u3*u3),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         v3 = -u3 / r
         u2 = v2 / v1
         u3 = v3 / v1
c
         do 230 i = lor1, ll
            t = a(i,k2) + u2 * a(i,k1) + u3 * a(i,k)
            a(i,k2) = a(i,k2) + t * v1
            a(i,k1) = a(i,k1) + t * v2
            a(i,k) = a(i,k) + t * v3
            t = b(i,k2) + u2 * b(i,k1) + u3 * b(i,k)
            b(i,k2) = b(i,k2) + t * v1
            b(i,k1) = b(i,k1) + t * v2
            b(i,k) = b(i,k) + t * v3
  230    continue
c
         b(k2,k) = 0.0
         b(k2,k1) = 0.0
         if (.not. matz)  go to 240
c
         do 235 i = 1, n
            t = z(i,k2) + u2 * z(i,k1) + u3 * z(i,k)
            z(i,k2) = z(i,k2) + t * v1
            z(i,k1) = z(i,k1) + t * v2
            z(i,k) = z(i,k) + t * v3
  235    continue
c
c     .......... zero b(k+1,k) ..........
c
  240    s = ABS (b(k1,k1)) + ABS (b(k1,k))
         if (s .eq. 0.0)  go to 260
         u1 = b(k1,k1) / s
         u2 = b(k1,k) / s
         r = SIGN (SQRT (u1*u1+u2*u2),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         u2 = v2 / v1
c
         do 250 i = lor1, ll
            t = a(i,k1) + u2 * a(i,k)
            a(i,k1) = a(i,k1) + t * v1
            a(i,k) = a(i,k) + t * v2
            t = b(i,k1) + u2 * b(i,k)
            b(i,k1) = b(i,k1) + t * v1
            b(i,k) = b(i,k) + t * v2
  250    continue
c
         b(k1,k) = 0.0
         if (.not. matz)  go to 260
c
         do 255 i = 1, n
            t = z(i,k1) + u2 * z(i,k)
            z(i,k1) = z(i,k1) + t * v1
            z(i,k) = z(i,k) + t * v2
  255    continue
c
  260 continue
c
c     .......... end qz step ..........
c
      go to 70
c
c     .......... set error -- all eigenvalues have not
c                converged after 30*n iterations ..........
c
 1000 ierr = en
c
c     .......... save epsb for use by qzval and qzvec ..........
c
 1001 if (n .gt. 1) b(n,1) = epsb
      return
c
      end

File: source/src/numeric/linear_algebra/rgg.cc
void qzit(
		int const& nm,
		int const& n,
		arr_ref<double, 2> a,
		arr_ref<double, 2> b,
		double const& eps1,
		bool const& matz,
		arr_ref<double, 2> z,
		int& ierr) {

  a(dimension(nm, n));
  b(dimension(nm, n));
  z(dimension(nm, n));
  //double anorm = fem::double0;
  //double bnorm = fem::double0;
  int i = fem::int0;
  double ani = fem::double0;
  double bni = fem::double0;
  int j = fem::int0;
  double ep = fem::double0;
  double epsa = fem::double0;
  double epsb = fem::double0;
  int lor1 = fem::int0;
  int enorn = fem::int0;
  int en = fem::int0;
  int itn = fem::int0;
  int its = fem::int0;
  int na = fem::int0;
  int enm2 = fem::int0;
  int ish = fem::int0;
  int ll = fem::int0;
  int lm1 = fem::int0;
  int l = fem::int0;
  int ld = fem::int0;
  int l1 = fem::int0;
  double b11 = fem::double0;
  double s = fem::double0;
  double u1 = fem::double0;
  double u2 = fem::double0;
  double r = fem::double0;
  double v1 = fem::double0;
  double v2 = fem::double0;
  double t = fem::double0;
  double a11 = fem::double0;
  double a21 = fem::double0;
  double b22 = fem::double0;
  double b33 = fem::double0;
  double b44 = fem::double0;
  double a33 = fem::double0;
  double a34 = fem::double0;
  double a43 = fem::double0;
  double a44 = fem::double0;
  double b34 = fem::double0;
  double sh = fem::double0;
  double a1 = fem::double0;
  double a2 = fem::double0;
  double a12 = fem::double0;
  double a22 = fem::double0;
  double b12 = fem::double0;
  double a3 = fem::double0;
  int k = fem::int0;
  bool notlas = fem::bool0;
  int k1 = fem::int0;
  int k2 = fem::int0;
  int km1 = fem::int0;
  double u3 = fem::double0;
  double v3 = fem::double0;

  ierr = 0;
  //C     .......... compute epsa,epsb ..........
  double anorm = 0.0e0;
  double bnorm = 0.0e0;

  FEM_DO_SAFE(i, 1, n) {
    ani = 0.0e0;
    if (i != 1) {
      ani = fem::dabs(a(i, i - 1));
    }
    bni = 0.0e0;

    FEM_DO_SAFE(j, i, n) {
      ani += fem::dabs(a(i, j));
      bni += fem::dabs(b(i, j));
    }

    if (ani > anorm) {
      anorm = ani;
    }
    if (bni > bnorm) {
      bnorm = bni;
    }
  }

  if (anorm == 0.0e0) {
    anorm = 1.0e0;
  }
  if (bnorm == 0.0e0) {
    bnorm = 1.0e0;
  }
  ep = eps1;
  if (ep > 0.0e0) {
    goto statement_50;
  }
  //C     .......... use roundoff level if eps1 is zero ..........
  ep = epslon(1.0e0);
  statement_50:
  epsa = ep * anorm;
  epsb = ep * bnorm;
  //C     .......... reduce a to quasi-triangular form, while
  //C                keeping b triangular ..........
  lor1 = 1;
  enorn = n;
  en = n;
  itn = 30 * n;
  //C     .......... begin qz step ..........
  statement_60:
  if (en <= 2) {
    goto statement_1001;
  }
  if (!matz) {
    enorn = en;
  }
  its = 0;
  na = en - 1;
  enm2 = na - 1;
  statement_70:
  ish = 2;
  //C     .......... check for convergence or reducibility.
  //C                for l=en step -1 until 1 do -- ..........
  FEM_DO_SAFE(ll, 1, en) {
    lm1 = en - ll;
    l = lm1 + 1;
    if (l == 1) {
      goto statement_95;
    }
    if (fem::dabs(a(l, lm1)) <= epsa) {
      goto statement_90;
    }
  }

  statement_90:
  a(l, lm1) = 0.0e0;
  if (l < na) {
    goto statement_95;
  }
  //C     .......... 1-by-1 or 2-by-2 block isolated ..........
  en = lm1;
  goto statement_60;
  //C     .......... check for small top of b ..........
  statement_95:
  ld = l;
  statement_100:
  l1 = l + 1;
  b11 = b(l, l);
  if (fem::dabs(b11) > epsb) {
    goto statement_120;
  }
  b(l, l) = 0.0e0;
  s = fem::dabs(a(l, l)) + fem::dabs(a(l1, l));
  u1 = a(l, l) / s;
  u2 = a(l1, l) / s;
  r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
  v1 = -(u1 + r) / r;
  v2 = -u2 / r;
  u2 = v2 / v1;

  FEM_DO_SAFE(j, l, enorn) {
    t = a(l, j) + u2 * a(l1, j);
    a(l, j) += t * v1;
    a(l1, j) += t * v2;
    t = b(l, j) + u2 * b(l1, j);
    b(l, j) += t * v1;
    b(l1, j) += t * v2;
  }

  if (l != 1) {
    a(l, lm1) = -a(l, lm1);
  }
  lm1 = l;
  l = l1;
  goto statement_90;
  statement_120:
  a11 = a(l, l) / b11;
  a21 = a(l1, l) / b11;
  if (ish == 1) {
    goto statement_140;
  }
  //C     .......... iteration strategy ..........
  if (itn == 0) {
    goto statement_1000;
  }
  if (its == 10) {
    goto statement_155;
  }
  //C     .......... determine type of shift ..........
  b22 = b(l1, l1);
  if (fem::dabs(b22) < epsb) {
    b22 = epsb;
  }
  b33 = b(na, na);
  if (fem::dabs(b33) < epsb) {
    b33 = epsb;
  }
  b44 = b(en, en);
  if (fem::dabs(b44) < epsb) {
    b44 = epsb;
  }
  a33 = a(na, na) / b33;
  a34 = a(na, en) / b44;
  a43 = a(en, na) / b33;
  a44 = a(en, en) / b44;
  b34 = b(na, en) / b44;
  t = 0.5e0 * (a43 * b34 - a33 - a44);
  r = t * t + a34 * a43 - a33 * a44;
  if (r < 0.0e0) {
    goto statement_150;
  }
  //C     .......... determine single shift zeroth column of a ..........
  ish = 1;
  r = fem::dsqrt(r);
  sh = -t + r;
  s = -t - r;
  if (fem::dabs(s - a44) < fem::dabs(sh - a44)) {
    sh = s;
  }
  //C     .......... look for two consecutive small
  //C                sub-diagonal elements of a.
  //C                for l=en-2 step -1 until ld do -- ..........
  FEM_DO_SAFE(ll, ld, enm2) {
    l = enm2 + ld - ll;
    if (l == ld) {
      goto statement_140;
    }
    lm1 = l - 1;
    l1 = l + 1;
    t = a(l, l);
    if (fem::dabs(b(l, l)) > epsb) {
      t = t - sh * b(l, l);
    }
    if (fem::dabs(a(l, lm1)) <= fem::dabs(t / a(l1, l)) * epsa) {
      goto statement_100;
    }
  }

  statement_140:
  a1 = a11 - sh;
  a2 = a21;
  if (l != ld) {
    a(l, lm1) = -a(l, lm1);
  }
  goto statement_160;
  //C     .......... determine double shift zeroth column of a ..........
  statement_150:
  a12 = a(l, l1) / b22;
  a22 = a(l1, l1) / b22;
  b12 = b(l, l1) / b22;
  a1 = ((a33 - a11) * (a44 - a11) - a34 * a43 + a43 * b34 * a11) /
    a21 + a12 - a11 * b12;
  a2 = (a22 - a11) - a21 * b12 - (a33 - a11) - (a44 - a11) + a43 * b34;
  a3 = a(l1 + 1, l1) / b22;
  goto statement_160;
  //C     .......... ad hoc shift ..........
  statement_155:
  a1 = 0.0e0;
  a2 = 1.0e0;
  a3 = 1.1605e0;
  statement_160:
  its++;
  itn = itn - 1;
  if (!matz) {
    lor1 = ld;
  }
  //C     .......... main loop ..........
  FEM_DO_SAFE(k, l, na) {
    notlas = k != na && ish == 2;
    k1 = k + 1;
    k2 = k + 2;
    km1 = fem::max0(k - 1, l);
    ll = fem::min0(en, k1 + ish);
    if (notlas) {
      goto statement_190;
    }
    //C     .......... zero a(k+1,k-1) ..........
    if (k == l) {
      goto statement_170;
    }
    a1 = a(k, km1);
    a2 = a(k1, km1);
    statement_170:
    s = fem::dabs(a1) + fem::dabs(a2);
    if (s == 0.0e0) {
      goto statement_70;
    }
    u1 = a1 / s;
    u2 = a2 / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    u2 = v2 / v1;

    FEM_DO_SAFE(j, km1, enorn) {
      t = a(k, j) + u2 * a(k1, j);
      a(k, j) += t * v1;
      a(k1, j) += t * v2;
      t = b(k, j) + u2 * b(k1, j);
      b(k, j) += t * v1;
      b(k1, j) += t * v2;
    }

    if (k != l) {
      a(k1, km1) = 0.0e0;
    }
    goto statement_240;
    //C     .......... zero a(k+1,k-1) and a(k+2,k-1) ..........
    statement_190:
    if (k == l) {
      goto statement_200;
    }
    a1 = a(k, km1);
    a2 = a(k1, km1);
    a3 = a(k2, km1);
    statement_200:
    s = fem::dabs(a1) + fem::dabs(a2) + fem::dabs(a3);
    if (s == 0.0e0) {
      goto statement_260;
    }
    u1 = a1 / s;
    u2 = a2 / s;
    u3 = a3 / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2 + u3 * u3), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    v3 = -u3 / r;
    u2 = v2 / v1;
    u3 = v3 / v1;

    FEM_DO_SAFE(j, km1, enorn) {
      t = a(k, j) + u2 * a(k1, j) + u3 * a(k2, j);
      a(k, j) += t * v1;
      a(k1, j) += t * v2;
      a(k2, j) += t * v3;
      t = b(k, j) + u2 * b(k1, j) + u3 * b(k2, j);
      b(k, j) += t * v1;
      b(k1, j) += t * v2;
      b(k2, j) += t * v3;
    }

    if (k == l) {
      goto statement_220;
    }
    a(k1, km1) = 0.0e0;
    a(k2, km1) = 0.0e0;
    //C     .......... zero b(k+2,k+1) and b(k+2,k) ..........
    statement_220:
    s = fem::dabs(b(k2, k2)) + fem::dabs(b(k2, k1)) + fem::dabs(b(k2, k));
    if (s == 0.0e0) {
      goto statement_240;
    }
    u1 = b(k2, k2) / s;
    u2 = b(k2, k1) / s;
    u3 = b(k2, k) / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2 + u3 * u3), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    v3 = -u3 / r;
    u2 = v2 / v1;
    u3 = v3 / v1;

    FEM_DO_SAFE(i, lor1, ll) {
      t = a(i, k2) + u2 * a(i, k1) + u3 * a(i, k);
      a(i, k2) += t * v1;
      a(i, k1) += t * v2;
      a(i, k) += t * v3;
      t = b(i, k2) + u2 * b(i, k1) + u3 * b(i, k);
      b(i, k2) += t * v1;
      b(i, k1) += t * v2;
      b(i, k) += t * v3;
    }

    b(k2, k) = 0.0e0;
    b(k2, k1) = 0.0e0;
    if (!matz) {
      goto statement_240;
    }

    FEM_DO_SAFE(i, 1, n) {
      t = z(i, k2) + u2 * z(i, k1) + u3 * z(i, k);
      z(i, k2) += t * v1;
      z(i, k1) += t * v2;
      z(i, k) += t * v3;
    }
    //C     .......... zero b(k+1,k) ..........
    statement_240:
    s = fem::dabs(b(k1, k1)) + fem::dabs(b(k1, k));
    if (s == 0.0e0) {
      goto statement_260;
    }
    u1 = b(k1, k1) / s;
    u2 = b(k1, k) / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    u2 = v2 / v1;

    FEM_DO_SAFE(i, lor1, ll) {
      t = a(i, k1) + u2 * a(i, k);
      a(i, k1) += t * v1;
      a(i, k) += t * v2;
      t = b(i, k1) + u2 * b(i, k);
      b(i, k1) += t * v1;
      b(i, k) += t * v2;
    }

    b(k1, k) = 0.0e0;
    if (!matz) {
      goto statement_260;
    }

    FEM_DO_SAFE(i, 1, n) {
      t = z(i, k1) + u2 * z(i, k);
      z(i, k1) += t * v1;
      z(i, k) += t * v2;
    }

    statement_260:;
  }
  //C     .......... end qz step ..........
  goto statement_70;
  //C     .......... set error -- all eigenvalues have not
  //C                converged after 30*n iterations ..........
  statement_1000:
  ierr = en;
  //C     .......... save epsb for use by qzval and qzvec ..........
  statement_1001:
  if (n > 1) {
    b(n, 1) = epsb;
  }
}
