File: onetwo/cray404.f

      subroutine qzhes (nm, n, a, b, matz, z)
c
      implicit  integer (i-n), real*8 (a-h, o-z)
c
      logical matz
      integer i, j, k, l, n, lb, l1, nm, nk1, nm1, nm2
      real*8  a(nm,n), b(nm,n), z(nm,n)
      real*8  r, s, t, u1, u2, v1, v2, rho
c
c     this subroutine is the first step of the qz algorithm
c     for solving generalized matrix eigenvalue problems,
c     siam j. numer. anal. 10, 241-256(1973) by moler and stewart.
c
c     this subroutine accepts a pair of real general matrices and
c     reduces one of them to upper hessenberg form and the other
c     to upper triangular form using orthogonal transformations.
c     it is usually followed by qzit, qzval and, possibly, qzvec.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrices.
c
c        a contains a real general matrix.
c
c        b contains a real general matrix.
c
c        matz should be set to .true. if the right hand transformations
c          are to be accumulated for later use in computing
c          eigenvectors, and to .false. otherwise.
c
c     on output
c
c        a has been reduced to upper hessenberg form.  the elements
c          below the first subdiagonal have been set to zero.
c
c        b has been reduced to upper triangular form.  the elements
c          below the main diagonal have been set to zero.
c
c        z contains the product of the right hand transformations if
c          matz has been set to .true.  otherwise, z is not referenced.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
c     .......... initialize z ..........
c
      if (.not. matz)  go to 10
c
      do 3 j = 1, n
c
         do 2 i = 1, n
            z(i,j) = 0.0
    2    continue
c
         z(j,j) = 1.0
    3 continue
c
c     .......... reduce b to upper triangular form ..........
c
   10 if (n .le. 1)  go to 170
      nm1 = n - 1
c
      do 100 l = 1, nm1
         l1 = l + 1
         s = 0.0
c
         do 20 i = l1, n
            s = s + ABS (b(i,l))
   20    continue
c
         if (s .eq. 0.0)  go to 100
         s = s + ABS (b(l,l))
         r = 0.0
c
         do 25 i = l, n
            b(i,l) = b(i,l) / s
            r = r + b(i,l)**2
   25    continue
c
         r      = SIGN (SQRT (r),b(l,l))
         b(l,l) = b(l,l) + r
         rho    = r * b(l,l)
c
         do 50 j = l1, n
            t = 0.0
c
            do 30 i = l, n
               t = t + b(i,l) * b(i,j)
   30       continue
c
            t = -t / rho
c
            do 40 i = l, n
               b(i,j) = b(i,j) + t * b(i,l)
   40       continue
c
   50    continue
c
         do 80 j = 1, n
            t = 0.0
c
            do 60 i = l, n
               t = t + b(i,l) * a(i,j)
   60       continue
c
            t = -t / rho
c
            do 70 i = l, n
               a(i,j) = a(i,j) + t * b(i,l)
   70       continue
c
   80    continue
c
         b(l,l) = -s * r
c
         do 90 i = l1, n
            b(i,l) = 0.0
   90    continue
c
  100 continue
c
c     .......... reduce a to upper hessenberg form, while
c                keeping b triangular ..........
c
      if (n .eq. 2)  go to 170
      nm2 = n - 2
c
      do 160 k = 1, nm2
         nk1 = nm1 - k
c
c     .......... for l=n-1 step -1 until k+1 do -- ..........
c
         do 150 lb = 1, nk1
            l = n - lb
            l1 = l + 1
c
c     .......... zero a(l+1,k) ..........
c
            s  = ABS (a(l,k)) + ABS (a(l1,k))
            if (s .eq. 0.0)  go to 150
            u1 = a(l,k) / s
            u2 = a(l1,k) / s
            r  = SIGN (SQRT (u1*u1+u2*u2),u1)
            v1 =  -(u1 + r) / r
            v2 = -u2 / r
            u2 = v2 / v1
c
            do 110 j = k, n
               t = a(l,j) + u2 * a(l1,j)
               a(l,j) = a(l,j) + t * v1
               a(l1,j) = a(l1,j) + t * v2
  110       continue
c
            a(l1,k) = 0.0
c
            do 120 j = l, n
               t = b(l,j) + u2 * b(l1,j)
               b(l,j) = b(l,j) + t * v1
               b(l1,j) = b(l1,j) + t * v2
  120       continue
c
c     .......... zero b(l+1,l) ..........
c
            s  = ABS (b(l1,l1)) + ABS (b(l1,l))
            if (s .eq. 0.0)  go to 150
            u1 = b(l1,l1) / s
            u2 = b(l1,l) / s
            r  = SIGN (SQRT (u1*u1+u2*u2),u1)
            v1 =  -(u1 + r) / r
            v2 = -u2 / r
            u2 = v2 / v1
c
            do 130 i = 1, l1
               t = b(i,l1) + u2 * b(i,l)
               b(i,l1) = b(i,l1) + t * v1
               b(i,l) = b(i,l) + t * v2
  130       continue
c
            b(l1,l) = 0.0
c
            do 140 i = 1, n
               t = a(i,l1) + u2 * a(i,l)
               a(i,l1) = a(i,l1) + t * v1
               a(i,l) = a(i,l) + t * v2
  140       continue
c
            if (.not. matz)  go to 150
c
            do 145 i = 1, n
               t = z(i,l1) + u2 * z(i,l)
               z(i,l1) = z(i,l1) + t * v1
               z(i,l) = z(i,l) + t * v2
  145       continue
c
  150    continue
c
  160 continue
c
  170 return
c
      end

File: source/src/numeric/linear_algebra/rgg.cc
void qzhes(
		int const& nm,
		int const& n,
		arr_ref<double, 2> a,
		arr_ref<double, 2> b,
		bool const& matz,
		arr_ref<double, 2> z) {

  a(dimension(nm, n));
  b(dimension(nm, n));
  z(dimension(nm, n));
  int j = fem::int0;
  int i = fem::int0;
  int nm1 = fem::int0;
  int l = fem::int0;
  int l1 = fem::int0;
  double s = fem::double0;
  double r = fem::double0;
  double rho = fem::double0;
  double t = fem::double0;
  int nm2 = fem::int0;
  int k = fem::int0;
  int nk1 = fem::int0;
  int lb = fem::int0;
  double u1 = fem::double0;
  double u2 = fem::double0;
  double v1 = fem::double0;
  double v2 = fem::double0;

	//C     .......... initialize z ..........
  if (!matz) {
    goto statement_10;
  }

  FEM_DO_SAFE(j, 1, n) {
    FEM_DO_SAFE(i, 1, n) {
      z(i, j) = 0.0e0;
    }
    z(j, j) = 1.0e0;
  }
  //C     .......... reduce b to upper triangular form ..........
  statement_10:
  if (n <= 1) {
    goto statement_170;
  }
  nm1 = n - 1;

  FEM_DO_SAFE(l, 1, nm1) {
    l1 = l + 1;
    s = 0.0e0;

    FEM_DO_SAFE(i, l1, n) {
      s += fem::dabs(b(i, l));
    }

    if (s == 0.0e0) {
      goto statement_100;
    }
    s += fem::dabs(b(l, l));
    r = 0.0e0;

    FEM_DO_SAFE(i, l, n) {
      b(i, l) = b(i, l) / s;
      r += fem::pow2(b(i, l));
    }

    r = fem::dsign(fem::dsqrt(r), b(l, l));
    b(l, l) += r;
    rho = r * b(l, l);

    FEM_DO_SAFE(j, l1, n) {
      t = 0.0e0;

      FEM_DO_SAFE(i, l, n) {
        t += b(i, l) * b(i, j);
      }

      t = -t / rho;

      FEM_DO_SAFE(i, l, n) {
        b(i, j) += t * b(i, l);
      }

    }

    FEM_DO_SAFE(j, 1, n) {
      t = 0.0e0;

      FEM_DO_SAFE(i, l, n) {
        t += b(i, l) * a(i, j);
      }

      t = -t / rho;

      FEM_DO_SAFE(i, l, n) {
        a(i, j) += t * b(i, l);
      }

    }

    b(l, l) = -s * r;

    FEM_DO_SAFE(i, l1, n) {
      b(i, l) = 0.0e0;
    }

    statement_100:;
  }
  //C     .......... reduce a to upper hessenberg form, while
  //C                keeping b triangular ..........
  if (n == 2) {
    goto statement_170;
  }
  nm2 = n - 2;

  FEM_DO_SAFE(k, 1, nm2) {
    nk1 = nm1 - k;
    //C     .......... for l=n-1 step -1 until k+1 do -- ..........
    FEM_DO_SAFE(lb, 1, nk1) {
      l = n - lb;
      l1 = l + 1;
      //C     .......... zero a(l+1,k) ..........
      s = fem::dabs(a(l, k)) + fem::dabs(a(l1, k));
      if (s == 0.0e0) {
        goto statement_150;
      }
      u1 = a(l, k) / s;
      u2 = a(l1, k) / s;
      r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
      v1 = -(u1 + r) / r;
      v2 = -u2 / r;
      u2 = v2 / v1;

      FEM_DO_SAFE(j, k, n) {
        t = a(l, j) + u2 * a(l1, j);
        a(l, j) += t * v1;
        a(l1, j) += t * v2;
      }

      a(l1, k) = 0.0e0;

      FEM_DO_SAFE(j, l, n) {
        t = b(l, j) + u2 * b(l1, j);
        b(l, j) += t * v1;
        b(l1, j) += t * v2;
      }
      //C     .......... zero b(l+1,l) ..........
      s = fem::dabs(b(l1, l1)) + fem::dabs(b(l1, l));
      if (s == 0.0e0) {
        goto statement_150;
      }
      u1 = b(l1, l1) / s;
      u2 = b(l1, l) / s;
      r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
      v1 = -(u1 + r) / r;
      v2 = -u2 / r;
      u2 = v2 / v1;

      FEM_DO_SAFE(i, 1, l1) {
        t = b(i, l1) + u2 * b(i, l);
        b(i, l1) += t * v1;
        b(i, l) += t * v2;
      }

      b(l1, l) = 0.0e0;

      FEM_DO_SAFE(i, 1, n) {
        t = a(i, l1) + u2 * a(i, l);
        a(i, l1) += t * v1;
        a(i, l) += t * v2;
      }

      if (!matz) {
        goto statement_150;
      }

      FEM_DO_SAFE(i, 1, n) {
        t = z(i, l1) + u2 * z(i, l);
        z(i, l1) += t * v1;
        z(i, l) += t * v2;
      }

      statement_150:;
    }

  }

  statement_170:;
}
