File: onetwo/cray404.f

      subroutine qzvec (nm, n, a, b, alfr, alfi, beta, z)
c
      implicit  integer (i-n), real*8 (a-h, o-z)
c
      integer i, j, k, m, n, en, ii, jj, na, nm, nn, isw, enm2
      real*8  a(nm,n), b(nm,n), alfr(n), alfi(n), beta(n), z(nm,n)
      real*8  d,q,r,s,t,w,x,y,di,dr,ra,rr,sa,ti,tr,t1,t2,w1,x1,
     .        zz,z1,alfm,almi,almr,betm,epsb
c
c     this subroutine is the optional fourth step of the qz algorithm
c     for solving generalized matrix eigenvalue problems,
c     siam j. numer. anal. 10, 241-256(1973) by moler and stewart.
c
c     this subroutine accepts a pair of real matrices, one of them in
c     quasi-triangular form (in which each 2-by-2 block corresponds to
c     a pair of complex eigenvalues) and the other in upper triangular
c     form.  it computes the eigenvectors of the triangular problem and
c     transforms the results back to the original coordinate system.
c     it is usually preceded by  qzhes,  qzit, and  qzval.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrices.
c
c        a contains a real upper quasi-triangular matrix.
c
c        b contains a real upper triangular matrix.  in addition,
c          location b(n,1) contains the tolerance quantity (epsb)
c          computed and saved in  qzit.
c
c        alfr, alfi, and beta  are vectors with components whose
c          ratios ((alfr+i*alfi)/beta) are the generalized
c          eigenvalues.  they are usually obtained from  qzval.
c
c        z contains the transformation matrix produced in the
c          reductions by  qzhes,  qzit, and  qzval, if performed.
c          if the eigenvectors of the triangular problem are
c          desired, z must contain the identity matrix.
c
c     on output
c
c        a is unaltered.  its subdiagonal elements provide information
c           about the storage of the complex eigenvectors.
c
c        b has been destroyed.
c
c        alfr, alfi, and beta are unaltered.
c
c        z contains the real and imaginary parts of the eigenvectors.
c          if alfi(i) .eq. 0.0, the i-th eigenvalue is real and
c            the i-th column of z contains its eigenvector.
c          if alfi(i) .ne. 0.0, the i-th eigenvalue is complex.
c            if alfi(i) .gt. 0.0, the eigenvalue is the first of
c              a complex pair and the i-th and (i+1)-th columns
c              of z contain its eigenvector.
c            if alfi(i) .lt. 0.0, the eigenvalue is the second of
c              a complex pair and the (i-1)-th and i-th columns
c              of z contain the conjugate of its eigenvector.
c          each eigenvector is normalized so that the modulus
c          of its largest component is 1.0 .
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      epsb = b(n,1)
      isw = 1
c
c     .......... for en=n step -1 until 1 do -- ..........
c
      do 800 nn = 1, n
         en = n + 1 - nn
         na = en - 1
         if (isw .eq. 2)  go to 795
         if (alfi(en) .ne. 0.0)  go to 710
c
c     .......... real vector ..........
c
         m = en
         b(en,en) = 1.0
         if (na .eq. 0)  go to 800
         alfm = alfr(m)
         betm = beta(m)
c
c     .......... for i=en-1 step -1 until 1 do -- ..........
c
         do 700 ii = 1, na
            i = en - ii
            w = betm * a(i,i) - alfm * b(i,i)
            r = 0.0
c
            do 610 j = m, en
  610       r = r + (betm * a(i,j) - alfm * b(i,j)) * b(j,en)
c
            if (i .eq. 1 .or. isw .eq. 2)  go to 630
            if (betm * a(i,i-1) .eq. 0.0)  go to 630
            zz = w
            s = r
            go to 690
  630       m = i
            if (isw .eq. 2)  go to 640
c
c     .......... real 1-by-1 block ..........
c
            t = w
            if (w .eq. 0.0) t = epsb
            b(i,en) = -r / t
            go to 700
c
c     .......... real 2-by-2 block ..........
c
  640       x = betm * a(i,i+1) - alfm * b(i,i+1)
            y = betm * a(i+1,i)
            q = w * zz - x * y
            t = (x * s - zz * r) / q
            b(i,en) = t
            if (ABS (x) .le. ABS (zz))  go to 650
            b(i+1,en) = (-r - w * t) / x
            go to 690
  650       b(i+1,en) = (-s - y * t) / zz
  690       isw = 3 - isw
  700    continue
c
c     .......... end real vector ..........
c
         go to 800
c
c     .......... complex vector ..........
c
  710    m = na
         almr = alfr(m)
         almi = alfi(m)
         betm = beta(m)
c
c     .......... last vector component chosen imaginary so that
c                eigenvector matrix is triangular ..........
c
         y = betm * a(en,na)
         b(na,na) = -almi * b(en,en) / y
         b(na,en) = (almr * b(en,en) - betm * a(en,en)) / y
         b(en,na) = 0.0
         b(en,en) = 1.0
         enm2 = na - 1
         if (enm2 .eq. 0)  go to 795
c
c     .......... for i=en-2 step -1 until 1 do -- ..........
c
         do 790 ii = 1, enm2
            i = na - ii
            w = betm * a(i,i) - almr * b(i,i)
            w1 = -almi * b(i,i)
            ra = 0.0
            sa = 0.0
c
            do 760 j = m, en
               x = betm * a(i,j) - almr * b(i,j)
               x1 = -almi * b(i,j)
               ra = ra + x * b(j,na) - x1 * b(j,en)
               sa = sa + x * b(j,en) + x1 * b(j,na)
  760       continue
c
            if (i .eq. 1 .or. isw .eq. 2)  go to 770
            if (betm * a(i,i-1) .eq. 0.0)  go to 770
            zz = w
            z1 = w1
            r = ra
            s = sa
            isw = 2
            go to 790
  770       m = i
            if (isw .eq. 2)  go to 780
c
c     .......... complex 1-by-1 block ..........
c
            tr = -ra
            ti = -sa
  773       dr = w
            di = w1
c
c     .......... complex divide (t1,t2) = (tr,ti) / (dr,di) ..........
c
  775       if (ABS (di) .gt. ABS (dr))  go to 777
            rr = di / dr
            d = dr + di * rr
            t1 = (tr + ti * rr) / d
            t2 = (ti - tr * rr) / d
            go to (787,782), isw
  777       rr = dr / di
            d = dr * rr + di
            t1 = (tr * rr + ti) / d
            t2 = (ti * rr - tr) / d
            go to (787,782), isw
c
c     .......... complex 2-by-2 block ..........
c
  780       x = betm * a(i,i+1) - almr * b(i,i+1)
            x1 = -almi * b(i,i+1)
            y = betm * a(i+1,i)
            tr = y * ra - w * r + w1 * s
            ti = y * sa - w * s - w1 * r
            dr = w * zz - w1 * z1 - x * y
            di = w * z1 + w1 * zz - x1 * y
            if (dr .eq. 0.0 .and. di .eq. 0.0) dr = epsb
            go to 775
  782       b(i+1,na) = t1
            b(i+1,en) = t2
            isw = 1
            if (ABS (y) .gt. ABS (w) + ABS (w1))  go to 785
            tr = -ra - x * b(i+1,na) + x1 * b(i+1,en)
            ti = -sa - x * b(i+1,en) - x1 * b(i+1,na)
            go to 773
  785       t1 = (-r - zz * b(i+1,na) + z1 * b(i+1,en)) / y
            t2 = (-s - zz * b(i+1,en) - z1 * b(i+1,na)) / y
  787       b(i,na) = t1
            b(i,en) = t2
  790    continue
c
c     .......... end complex vector ..........
c
  795    isw = 3 - isw
  800 continue
c
c     .......... end back substitution.
c                transform to original coordinate system.
c                for j=n step -1 until 1 do -- ..........
c
      do 880 jj = 1, n
         j = n + 1 - jj
c
         do 880 i = 1, n
            zz = 0.0
c
            do 860 k = 1, j
  860       zz = zz + z(i,k) * b(k,j)
c
            z(i,j) = zz
  880 continue
c
c     .......... normalize so that modulus of largest
c                component of each vector is 1.
c                (isw is 1 initially from before) ..........
c
      do 950 j = 1, n
         d = 0.0
         if (isw .eq. 2)  go to 920
         if (alfi(j) .ne. 0.0)  go to 945
c
         do 890 i = 1, n
            if (ABS (z(i,j)) .gt. d) d = ABS (z(i,j))
  890    continue
c
         do 900 i = 1, n
  900    z(i,j) = z(i,j) / d
c
         go to 950
c
  920    do 930 i = 1, n
            r = ABS (z(i,j-1)) + ABS (z(i,j))
            if (r .ne. 0.0) r = r * SQRT ((z(i,j-1)/r)**2
     .                                     +(z(i,j)/r)**2)
            if (r .gt. d) d = r
  930    continue
c
         do 940 i = 1, n
            z(i,j-1) = z(i,j-1) / d
            z(i,j) = z(i,j) / d
  940    continue
c
  945    isw = 3 - isw
  950 continue
c
      return
c
      end

File: source/src/numeric/linear_algebra/rgg.cc
void qzvec(
		int const& nm,
		int const& n,
		arr_cref<double, 2> a,
		arr_ref<double, 2> b,
		arr_cref<double> alfr,
		arr_cref<double> alfi,
		arr_cref<double> beta,
		arr_ref<double, 2> z) {

  a(dimension(nm, n));
  b(dimension(nm, n));
  alfr(dimension(n));
  alfi(dimension(n));
  beta(dimension(n));
  z(dimension(nm, n));
  //double epsb = fem::double0;
  //int isw = fem::int0;
  int nn = fem::int0;
  int en = fem::int0;
  int na = fem::int0;
  int m = fem::int0;
  double alfm = fem::double0;
  double betm = fem::double0;
  int ii = fem::int0;
  int i = fem::int0;
  double w = fem::double0;
  double r = fem::double0;
  int j = fem::int0;
  double zz = fem::double0;
  double s = fem::double0;
  double t = fem::double0;
  double x = fem::double0;
  double y = fem::double0;
  double q = fem::double0;
  double almr = fem::double0;
  double almi = fem::double0;
  int enm2 = fem::int0;
  double w1 = fem::double0;
  double ra = fem::double0;
  double sa = fem::double0;
  double x1 = fem::double0;
  double z1 = fem::double0;
  double tr = fem::double0;
  double ti = fem::double0;
  double dr = fem::double0;
  double di = fem::double0;
  double rr = fem::double0;
  double d = fem::double0;
  double t1 = fem::double0;
  double t2 = fem::double0;
  int jj = fem::int0;
  int k = fem::int0;

  double epsb = b(n, 1);
  int isw = 1;
  //C     .......... for en=n step -1 until 1 do -- ..........
  FEM_DO_SAFE(nn, 1, n) {
    en = n + 1 - nn;
    na = en - 1;
    if (isw == 2) {
      goto statement_795;
    }
    if (alfi(en) != 0.0e0) {
      goto statement_710;
    }
    //C     .......... real vector ..........
    m = en;
    b(en, en) = 1.0e0;
    if (na == 0) {
      goto statement_800;
    }
    alfm = alfr(m);
    betm = beta(m);
    //C     .......... for i=en-1 step -1 until 1 do -- ..........
    FEM_DO_SAFE(ii, 1, na) {
      i = en - ii;
      w = betm * a(i, i) - alfm * b(i, i);
      r = 0.0e0;

      FEM_DO_SAFE(j, m, en) {
        r += (betm * a(i, j) - alfm * b(i, j)) * b(j, en);
      }

      if (i == 1 || isw == 2) {
        goto statement_630;
      }
      if (betm * a(i, i - 1) == 0.0e0) {
        goto statement_630;
      }
      zz = w;
      s = r;
      goto statement_690;
      statement_630:
      m = i;
      if (isw == 2) {
        goto statement_640;
      }
      //C     .......... real 1-by-1 block ..........
      t = w;
      if (w == 0.0e0) {
        t = epsb;
      }
      b(i, en) = -r / t;
      goto statement_700;
      //C     .......... real 2-by-2 block ..........
      statement_640:
      x = betm * a(i, i + 1) - alfm * b(i, i + 1);
      y = betm * a(i + 1, i);
      q = w * zz - x * y;
      t = (x * s - zz * r) / q;
      b(i, en) = t;
      if (fem::dabs(x) <= fem::dabs(zz)) {
        goto statement_650;
      }
      b(i + 1, en) = (-r - w * t) / x;
      goto statement_690;
      statement_650:
      b(i + 1, en) = (-s - y * t) / zz;
      statement_690:
      isw = 3 - isw;
      statement_700:;
    }
    //C     .......... end real vector ..........
    goto statement_800;
    //C     .......... complex vector ..........
    statement_710:
    m = na;
    almr = alfr(m);
    almi = alfi(m);
    betm = beta(m);
    //C     .......... last vector component chosen imaginary so that
    //C                eigenvector matrix is triangular ..........
    y = betm * a(en, na);
    b(na, na) = -almi * b(en, en) / y;
    b(na, en) = (almr * b(en, en) - betm * a(en, en)) / y;
    b(en, na) = 0.0e0;
    b(en, en) = 1.0e0;
    enm2 = na - 1;
    if (enm2 == 0) {
      goto statement_795;
    }
    //C     .......... for i=en-2 step -1 until 1 do -- ..........
    FEM_DO_SAFE(ii, 1, enm2) {
      i = na - ii;
      w = betm * a(i, i) - almr * b(i, i);
      w1 = -almi * b(i, i);
      ra = 0.0e0;
      sa = 0.0e0;

      FEM_DO_SAFE(j, m, en) {
        x = betm * a(i, j) - almr * b(i, j);
        x1 = -almi * b(i, j);
        ra += x * b(j, na) - x1 * b(j, en);
        sa += x * b(j, en) + x1 * b(j, na);
      }

      if (i == 1 || isw == 2) {
        goto statement_770;
      }
      if (betm * a(i, i - 1) == 0.0e0) {
        goto statement_770;
      }
      zz = w;
      z1 = w1;
      r = ra;
      s = sa;
      isw = 2;
      goto statement_790;
      statement_770:
      m = i;
      if (isw == 2) {
        goto statement_780;
      }
      //C     .......... complex 1-by-1 block ..........
      tr = -ra;
      ti = -sa;
      statement_773:
      dr = w;
      di = w1;
      //C     .......... complex divide (t1,t2) = (tr,ti) / (dr,di) ..........
      statement_775:
      if (fem::dabs(di) > fem::dabs(dr)) {
        goto statement_777;
      }
      rr = di / dr;
      d = dr + di * rr;
      t1 = (tr + ti * rr) / d;
      t2 = (ti - tr * rr) / d;
      switch (isw) {
        case 1: goto statement_787;
        case 2: goto statement_782;
        default: break;
      }
      statement_777:
      rr = dr / di;
      d = dr * rr + di;
      t1 = (tr * rr + ti) / d;
      t2 = (ti * rr - tr) / d;
      switch (isw) {
        case 1: goto statement_787;
        case 2: goto statement_782;
        default: break;
      }
      //C     .......... complex 2-by-2 block ..........
      statement_780:
      x = betm * a(i, i + 1) - almr * b(i, i + 1);
      x1 = -almi * b(i, i + 1);
      y = betm * a(i + 1, i);
      tr = y * ra - w * r + w1 * s;
      ti = y * sa - w * s - w1 * r;
      dr = w * zz - w1 * z1 - x * y;
      di = w * z1 + w1 * zz - x1 * y;
      if (dr == 0.0e0 && di == 0.0e0) {
        dr = epsb;
      }
      goto statement_775;
      statement_782:
      b(i + 1, na) = t1;
      b(i + 1, en) = t2;
      isw = 1;
      if (fem::dabs(y) > fem::dabs(w) + fem::dabs(w1)) {
        goto statement_785;
      }
      tr = -ra - x * b(i + 1, na) + x1 * b(i + 1, en);
      ti = -sa - x * b(i + 1, en) - x1 * b(i + 1, na);
      goto statement_773;
      statement_785:
      t1 = (-r - zz * b(i + 1, na) + z1 * b(i + 1, en)) / y;
      t2 = (-s - zz * b(i + 1, en) - z1 * b(i + 1, na)) / y;
      statement_787:
      b(i, na) = t1;
      b(i, en) = t2;
      statement_790:;
    }
    //C     .......... end complex vector ..........
    statement_795:
    isw = 3 - isw;
    statement_800:;
  }
  //C     .......... end back substitution.
  //C                transform to original coordinate system.
  //C                for j=n step -1 until 1 do -- ..........
  FEM_DO_SAFE(jj, 1, n) {
    j = n + 1 - jj;

    FEM_DO_SAFE(i, 1, n) {
      zz = 0.0e0;

      FEM_DO_SAFE(k, 1, j) {
        zz += z(i, k) * b(k, j);
      }

      z(i, j) = zz;
    }
  }
  //C     .......... normalize so that modulus of largest
  //C                component of each vector is 1.
  //C                (isw is 1 initially from before) ..........
  FEM_DO_SAFE(j, 1, n) {
    d = 0.0e0;
    if (isw == 2) {
      goto statement_920;
    }
    if (alfi(j) != 0.0e0) {
      goto statement_945;
    }

    FEM_DO_SAFE(i, 1, n) {
      if (fem::dabs(z(i, j)) > d) {
        d = fem::dabs(z(i, j));
      }
    }

    FEM_DO_SAFE(i, 1, n) {
      z(i, j) = z(i, j) / d;
    }

    goto statement_950;

    statement_920:
    FEM_DO_SAFE(i, 1, n) {
      r = fem::dabs(z(i, j - 1)) + fem::dabs(z(i, j));
      if (r != 0.0e0) {
        r = r * fem::dsqrt(fem::pow2((z(i, j - 1) / r)) + fem::pow2((z(i,
          j) / r)));
      }
      if (r > d) {
        d = r;
      }
    }

    FEM_DO_SAFE(i, 1, n) {
      z(i, j - 1) = z(i, j - 1) / d;
      z(i, j) = z(i, j) / d;
    }

    statement_945:
    isw = 3 - isw;
    statement_950:;
  }

}
