File: onetwo/cray404.f

      subroutine qzval (nm, n, a, b, alfr, alfi, beta, matz, z)
c
      implicit  integer (i-n), real*8 (a-h, o-z)
c
      logical matz
      integer i, j, n, en, na, nm, nn, isw
      real*8  a(nm,n), b(nm,n), alfr(n), alfi(n), beta(n), z(nm,n)
      real*8  c,d,e,r,s,t,an,a1,a2,bn,cq,cz,di,dr,ei,ti,tr,u1,
     .        u2,v1,v2,a1i,a11,a12,a2i,a21,a22,b11,b12,b22,sqi,sqr,
     .        ssi,ssr,szi,szr,a11i,a11r,a12i,a12r,a22i,a22r,epsb
c
c     this subroutine is the third step of the qz algorithm
c     for solving generalized matrix eigenvalue problems,
c     siam j. numer. anal. 10, 241-256(1973) by moler and stewart.
c
c     this subroutine accepts a pair of real matrices, one of them
c     in quasi-triangular form and the other in upper triangular form.
c     it reduces the quasi-triangular matrix further, so that any
c     remaining 2-by-2 blocks correspond to pairs of complex
c     eigenvalues, and returns quantities whose ratios give the
c     generalized eigenvalues.  it is usually preceded by  qzhes
c     and  qzit  and may be followed by  qzvec.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrices.
c
c        a contains a real upper quasi-triangular matrix.
c
c        b contains a real upper triangular matrix.  in addition,
c          location b(n,1) contains the tolerance quantity (epsb)
c          computed and saved in  qzit.
c
c        matz should be set to .true. if the right hand transformations
c          are to be accumulated for later use in computing
c          eigenvectors, and to .false. otherwise.
c
c        z contains, if matz has been set to .true., the
c          transformation matrix produced in the reductions by qzhes
c          and qzit, if performed, or else the identity matrix.
c          if matz has been set to .false., z is not referenced.
c
c     on output
c
c        a has been reduced further to a quasi-triangular matrix
c          in which all nonzero subdiagonal elements correspond to
c          pairs of complex eigenvalues.
c
c        b is still in upper triangular form, although its elements
c          have been altered.  b(n,1) is unaltered.
c
c        alfr and alfi contain the real and imaginary parts of the
c          diagonal elements of the triangular matrix that would be
c          obtained if a were reduced completely to triangular form
c          by unitary transformations.  non-zero values of alfi occur
c          in pairs, the first member positive and the second negative.
c
c        beta contains the diagonal elements of the corresponding b,
c          normalized to be real and non-negative.  the generalized
c          eigenvalues are then the ratios ((alfr+i*alfi)/beta).
c
c        z contains the product of the right hand transformations
c          (for all three steps) if matz has been set to .true.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      epsb = b(n,1)
      isw  = 1
c
c     .......... find eigenvalues of quasi-triangular matrices.
c                for en=n step -1 until 1 do -- ..........
c
      do 510 nn = 1, n
         en = n + 1 - nn
         na = en - 1
         if (isw .eq. 2)  go to 505
         if (en .eq. 1)  go to 410
         if (a(en,na) .ne. 0.0)  go to 420
c
c     .......... 1-by-1 block, one real root ..........
c
  410    alfr(en) = a(en,en)
         if (b(en,en) .lt. 0.0) alfr(en) = -alfr(en)
         beta(en) = ABS (b(en,en))
         alfi(en) = 0.0
         go to 510
c
c     .......... 2-by-2 block ..........
c
  420    if (ABS (b(na,na)) .le. epsb)  go to 455
         if (ABS (b(en,en)) .gt. epsb)  go to 430
         a1 = a(en,en)
         a2 = a(en,na)
         bn = 0.0
         go to 435
  430    an = ABS (a(na,na)) + ABS (a(na,en)) + ABS (a(en,na))
     .      + ABS (a(en,en))
         bn = ABS (b(na,na)) + ABS (b(na,en)) + ABS (b(en,en))
         a11 = a(na,na) / an
         a12 = a(na,en) / an
         a21 = a(en,na) / an
         a22 = a(en,en) / an
         b11 = b(na,na) / bn
         b12 = b(na,en) / bn
         b22 = b(en,en) / bn
         e = a11 / b11
         ei = a22 / b22
         s = a21 / (b11 * b22)
         t = (a22 - e * b22) / b22
         if (ABS (e) .le. ABS (ei))  go to 431
         e = ei
         t = (a11 - e * b11) / b11
  431    c = 0.5 * (t - s * b12)
         d = c * c + s * (a12 - e * b12)
         if (d .lt. 0.0)  go to 480
c
c     .......... two real roots.
c                zero both a(en,na) and b(en,na) ..........
c
         e = e + (c + SIGN (SQRT (d),c))
         a11 = a11 - e * b11
         a12 = a12 - e * b12
         a22 = a22 - e * b22
         if (ABS (a11) + ABS (a12) .lt.
     .       ABS (a21) + ABS (a22))  go to 432
         a1 = a12
         a2 = a11
         go to 435
  432    a1 = a22
         a2 = a21
c
c     .......... choose and apply real z ..........
c
  435    s = ABS (a1) + ABS (a2)
         u1 = a1 / s
         u2 = a2 / s
         r = SIGN (SQRT (u1*u1+u2*u2),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         u2 = v2 / v1
c
         do 440 i = 1, en
            t = a(i,en) + u2 * a(i,na)
            a(i,en) = a(i,en) + t * v1
            a(i,na) = a(i,na) + t * v2
            t = b(i,en) + u2 * b(i,na)
            b(i,en) = b(i,en) + t * v1
            b(i,na) = b(i,na) + t * v2
  440    continue
c
         if (.not. matz)  go to 450
c
         do 445 i = 1, n
            t = z(i,en) + u2 * z(i,na)
            z(i,en) = z(i,en) + t * v1
            z(i,na) = z(i,na) + t * v2
  445    continue
c
  450    if (bn .eq. 0.0)  go to 475
         if (an .lt. ABS (e) * bn)  go to 455
         a1 = b(na,na)
         a2 = b(en,na)
         go to 460
  455    a1 = a(na,na)
         a2 = a(en,na)
c
c     .......... choose and apply real q ..........
c
  460    s = ABS (a1) + ABS (a2)
         if (s .eq. 0.0)  go to 475
         u1 = a1 / s
         u2 = a2 / s
         r = SIGN (SQRT (u1*u1+u2*u2),u1)
         v1 = -(u1 + r) / r
         v2 = -u2 / r
         u2 = v2 / v1
c
         do 470 j = na, n
            t = a(na,j) + u2 * a(en,j)
            a(na,j) = a(na,j) + t * v1
            a(en,j) = a(en,j) + t * v2
            t = b(na,j) + u2 * b(en,j)
            b(na,j) = b(na,j) + t * v1
            b(en,j) = b(en,j) + t * v2
  470    continue
c
  475    a(en,na) = 0.0
         b(en,na) = 0.0
         alfr(na) = a(na,na)
         alfr(en) = a(en,en)
         if (b(na,na) .lt. 0.0) alfr(na) = -alfr(na)
         if (b(en,en) .lt. 0.0) alfr(en) = -alfr(en)
         beta(na) = ABS (b(na,na))
         beta(en) = ABS (b(en,en))
         alfi(en) = 0.0
         alfi(na) = 0.0
         go to 505
c
c     .......... two complex roots ..........
c
  480    e = e + c
         ei = SQRT (-d)
         a11r = a11 - e * b11
         a11i = ei * b11
         a12r = a12 - e * b12
         a12i = ei * b12
         a22r = a22 - e * b22
         a22i = ei * b22
         if (ABS (a11r) + ABS (a11i) + ABS (a12r) + ABS (a12i) .lt.
     .       ABS (a21) + ABS (a22r) + ABS (a22i))  go to 482
         a1 = a12r
         a1i = a12i
         a2 = -a11r
         a2i = -a11i
         go to 485
  482    a1 = a22r
         a1i = a22i
         a2 = -a21
         a2i = 0.0
c
c     .......... choose complex z ..........
c
  485    cz = SQRT (a1*a1+a1i*a1i)
         if (cz .eq. 0.0)  go to 487
         szr = (a1 * a2 + a1i * a2i) / cz
         szi = (a1 * a2i - a1i * a2) / cz
         r = SQRT (cz*cz+szr*szr+szi*szi)
         cz = cz / r
         szr = szr / r
         szi = szi / r
         go to 490
  487    szr = 1.0
         szi = 0.0
  490    if (an .lt. (ABS (e) + ei) * bn)  go to 492
         a1 = cz * b11 + szr * b12
         a1i = szi * b12
         a2 = szr * b22
         a2i = szi * b22
         go to 495
  492    a1 = cz * a11 + szr * a12
         a1i = szi * a12
         a2 = cz * a21 + szr * a22
         a2i = szi * a22
c
c     .......... choose complex q ..........
c
  495    cq = SQRT (a1*a1+a1i*a1i)
         if (cq .eq. 0.0)  go to 497
         sqr = (a1 * a2 + a1i * a2i) / cq
         sqi = (a1 * a2i - a1i * a2) / cq
         r = SQRT (cq*cq+sqr*sqr+sqi*sqi)
         cq = cq / r
         sqr = sqr / r
         sqi = sqi / r
         go to 500
  497    sqr = 1.0
         sqi = 0.0
c
c     .......... compute diagonal elements that would result
c                if transformations were applied ..........
c
  500    ssr = sqr * szr + sqi * szi
         ssi = sqr * szi - sqi * szr
         i = 1
         tr = cq * cz * a11 + cq * szr * a12 + sqr * cz * a21
     .      + ssr * a22
         ti = cq * szi * a12 - sqi * cz * a21 + ssi * a22
         dr = cq * cz * b11 + cq * szr * b12 + ssr * b22
         di = cq * szi * b12 + ssi * b22
         go to 503
  502    i = 2
         tr = ssr * a11 - sqr * cz * a12 - cq * szr * a21
     .      + cq * cz * a22
         ti = -ssi * a11 - sqi * cz * a12 + cq * szi * a21
         dr = ssr * b11 - sqr * cz * b12 + cq * cz * b22
         di = -ssi * b11 - sqi * cz * b12
  503    t = ti * dr - tr * di
         j = na
         if (t .lt. 0.0) j = en
         r = SQRT (dr*dr+di*di)
         beta(j) = bn * r
         alfr(j) = an * (tr * dr + ti * di) / r
         alfi(j) = an * t / r
         if (i .eq. 1)  go to 502
  505    isw = 3 - isw
  510 continue
      b(n,1) = epsb
c
      return
c
      end

File: source/src/numeric/linear_algebra/rgg.cc
void qzval(
		int const& nm,
		int const& n,
		arr_ref<double, 2> a,
		arr_ref<double, 2> b,
		arr_ref<double> alfr,
		arr_ref<double> alfi,
		arr_ref<double> beta,
		bool const& matz,
		arr_ref<double, 2> z) {

  a(dimension(nm, n));
  b(dimension(nm, n));
  alfr(dimension(n));
  alfi(dimension(n));
  beta(dimension(n));
  z(dimension(nm, n));
  //double epsb = fem::double0;
  //int isw = fem::int0;
  int nn = fem::int0;
  int en = fem::int0;
  int na = fem::int0;
  double a1 = fem::double0;
  double a2 = fem::double0;
  double bn = fem::double0;
  double an = fem::double0;
  double a11 = fem::double0;
  double a12 = fem::double0;
  double a21 = fem::double0;
  double a22 = fem::double0;
  double b11 = fem::double0;
  double b12 = fem::double0;
  double b22 = fem::double0;
  double e = fem::double0;
  double ei = fem::double0;
  double s = fem::double0;
  double t = fem::double0;
  double c = fem::double0;
  double d = fem::double0;
  double u1 = fem::double0;
  double u2 = fem::double0;
  double r = fem::double0;
  double v1 = fem::double0;
  double v2 = fem::double0;
  int i = fem::int0;
  int j = fem::int0;
  double a11r = fem::double0;
  double a11i = fem::double0;
  double a12r = fem::double0;
  double a12i = fem::double0;
  double a22r = fem::double0;
  double a22i = fem::double0;
  double a1i = fem::double0;
  double a2i = fem::double0;
  double cz = fem::double0;
  double szr = fem::double0;
  double szi = fem::double0;
  double cq = fem::double0;
  double sqr = fem::double0;
  double sqi = fem::double0;
  double ssr = fem::double0;
  double ssi = fem::double0;
  double tr = fem::double0;
  double ti = fem::double0;
  double dr = fem::double0;
  double di = fem::double0;

  double epsb = b(n, 1);
  int isw = 1;
  //C     .......... find eigenvalues of quasi-triangular matrices.
  //C                for en=n step -1 until 1 do -- ..........
  FEM_DO_SAFE(nn, 1, n) {
    en = n + 1 - nn;
    na = en - 1;
    if (isw == 2) {
      goto statement_505;
    }
    if (en == 1) {
      goto statement_410;
    }
    if (a(en, na) != 0.0e0) {
      goto statement_420;
    }
    //C     .......... 1-by-1 block, one real root ..........
    statement_410:
    alfr(en) = a(en, en);
    if (b(en, en) < 0.0e0) {
      alfr(en) = -alfr(en);
    }
    beta(en) = fem::dabs(b(en, en));
    alfi(en) = 0.0e0;
    goto statement_510;
    //C     .......... 2-by-2 block ..........
    statement_420:
    if (fem::dabs(b(na, na)) <= epsb) {
      goto statement_455;
    }
    if (fem::dabs(b(en, en)) > epsb) {
      goto statement_430;
    }
    a1 = a(en, en);
    a2 = a(en, na);
    bn = 0.0e0;
    goto statement_435;
    statement_430:
    an = fem::dabs(a(na, na)) + fem::dabs(a(na, en)) + fem::dabs(a(en,
      na)) + fem::dabs(a(en, en));
    bn = fem::dabs(b(na, na)) + fem::dabs(b(na, en)) + fem::dabs(b(en, en));
    a11 = a(na, na) / an;
    a12 = a(na, en) / an;
    a21 = a(en, na) / an;
    a22 = a(en, en) / an;
    b11 = b(na, na) / bn;
    b12 = b(na, en) / bn;
    b22 = b(en, en) / bn;
    e = a11 / b11;
    ei = a22 / b22;
    s = a21 / (b11 * b22);
    t = (a22 - e * b22) / b22;
    if (fem::dabs(e) <= fem::dabs(ei)) {
      goto statement_431;
    }
    e = ei;
    t = (a11 - e * b11) / b11;
    statement_431:
    c = 0.5e0 * (t - s * b12);
    d = c * c + s * (a12 - e * b12);
    if (d < 0.0e0) {
      goto statement_480;
    }
    //C     .......... two real roots.
    //C                zero both a(en,na) and b(en,na) ..........
    e += (c + fem::dsign(fem::dsqrt(d), c));
    a11 = a11 - e * b11;
    a12 = a12 - e * b12;
    a22 = a22 - e * b22;
    if (fem::dabs(a11) + fem::dabs(a12) < fem::dabs(a21) + fem::dabs(a22)) {
      goto statement_432;
    }
    a1 = a12;
    a2 = a11;
    goto statement_435;
    statement_432:
    a1 = a22;
    a2 = a21;
    //C     .......... choose and apply real z ..........
    statement_435:
    s = fem::dabs(a1) + fem::dabs(a2);
    u1 = a1 / s;
    u2 = a2 / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    u2 = v2 / v1;

    FEM_DO_SAFE(i, 1, en) {
      t = a(i, en) + u2 * a(i, na);
      a(i, en) += t * v1;
      a(i, na) += t * v2;
      t = b(i, en) + u2 * b(i, na);
      b(i, en) += t * v1;
      b(i, na) += t * v2;
    }

    if (!matz) {
      goto statement_450;
    }

    FEM_DO_SAFE(i, 1, n) {
      t = z(i, en) + u2 * z(i, na);
      z(i, en) += t * v1;
      z(i, na) += t * v2;
    }

    statement_450:
    if (bn == 0.0e0) {
      goto statement_475;
    }
    if (an < fem::dabs(e) * bn) {
      goto statement_455;
    }
    a1 = b(na, na);
    a2 = b(en, na);
    goto statement_460;
    statement_455:
    a1 = a(na, na);
    a2 = a(en, na);
    //C     .......... choose and apply real q ..........
    statement_460:
    s = fem::dabs(a1) + fem::dabs(a2);
    if (s == 0.0e0) {
      goto statement_475;
    }
    u1 = a1 / s;
    u2 = a2 / s;
    r = fem::dsign(fem::dsqrt(u1 * u1 + u2 * u2), u1);
    v1 = -(u1 + r) / r;
    v2 = -u2 / r;
    u2 = v2 / v1;

    FEM_DO_SAFE(j, na, n) {
      t = a(na, j) + u2 * a(en, j);
      a(na, j) += t * v1;
      a(en, j) += t * v2;
      t = b(na, j) + u2 * b(en, j);
      b(na, j) += t * v1;
      b(en, j) += t * v2;
    }

    statement_475:
    a(en, na) = 0.0e0;
    b(en, na) = 0.0e0;
    alfr(na) = a(na, na);
    alfr(en) = a(en, en);
    if (b(na, na) < 0.0e0) {
      alfr(na) = -alfr(na);
    }
    if (b(en, en) < 0.0e0) {
      alfr(en) = -alfr(en);
    }
    beta(na) = fem::dabs(b(na, na));
    beta(en) = fem::dabs(b(en, en));
    alfi(en) = 0.0e0;
    alfi(na) = 0.0e0;
    goto statement_505;
    //C     .......... two complex roots ..........
    statement_480:
    e += c;
    ei = fem::dsqrt(-d);
    a11r = a11 - e * b11;
    a11i = ei * b11;
    a12r = a12 - e * b12;
    a12i = ei * b12;
    a22r = a22 - e * b22;
    a22i = ei * b22;
    if (fem::dabs(a11r) + fem::dabs(a11i) + fem::dabs(a12r) +
        fem::dabs(a12i) < fem::dabs(a21) + fem::dabs(a22r) +
        fem::dabs(a22i)) {
      goto statement_482;
    }
    a1 = a12r;
    a1i = a12i;
    a2 = -a11r;
    a2i = -a11i;
    goto statement_485;
    statement_482:
    a1 = a22r;
    a1i = a22i;
    a2 = -a21;
    a2i = 0.0e0;
    //C     .......... choose complex z ..........
    statement_485:
    cz = fem::dsqrt(a1 * a1 + a1i * a1i);
    if (cz == 0.0e0) {
      goto statement_487;
    }
    szr = (a1 * a2 + a1i * a2i) / cz;
    szi = (a1 * a2i - a1i * a2) / cz;
    r = fem::dsqrt(cz * cz + szr * szr + szi * szi);
    cz = cz / r;
    szr = szr / r;
    szi = szi / r;
    goto statement_490;
    statement_487:
    szr = 1.0e0;
    szi = 0.0e0;
    statement_490:
    if (an < (fem::dabs(e) + ei) * bn) {
      goto statement_492;
    }
    a1 = cz * b11 + szr * b12;
    a1i = szi * b12;
    a2 = szr * b22;
    a2i = szi * b22;
    goto statement_495;
    statement_492:
    a1 = cz * a11 + szr * a12;
    a1i = szi * a12;
    a2 = cz * a21 + szr * a22;
    a2i = szi * a22;
    //C     .......... choose complex q ..........
    statement_495:
    cq = fem::dsqrt(a1 * a1 + a1i * a1i);
    if (cq == 0.0e0) {
      goto statement_497;
    }
    sqr = (a1 * a2 + a1i * a2i) / cq;
    sqi = (a1 * a2i - a1i * a2) / cq;
    r = fem::dsqrt(cq * cq + sqr * sqr + sqi * sqi);
    cq = cq / r;
    sqr = sqr / r;
    sqi = sqi / r;
    goto statement_500;
    statement_497:
    sqr = 1.0e0;
    sqi = 0.0e0;
    //C     .......... compute diagonal elements that would result
    //C                if transformations were applied ..........
    statement_500:
    ssr = sqr * szr + sqi * szi;
    ssi = sqr * szi - sqi * szr;
    i = 1;
    tr = cq * cz * a11 + cq * szr * a12 + sqr * cz * a21 + ssr * a22;
    ti = cq * szi * a12 - sqi * cz * a21 + ssi * a22;
    dr = cq * cz * b11 + cq * szr * b12 + ssr * b22;
    di = cq * szi * b12 + ssi * b22;
    goto statement_503;
    statement_502:
    i = 2;
    tr = ssr * a11 - sqr * cz * a12 - cq * szr * a21 + cq * cz * a22;
    ti = -ssi * a11 - sqi * cz * a12 + cq * szi * a21;
    dr = ssr * b11 - sqr * cz * b12 + cq * cz * b22;
    di = -ssi * b11 - sqi * cz * b12;
    statement_503:
    t = ti * dr - tr * di;
    j = na;
    if (t < 0.0e0) {
      j = en;
    }
    r = fem::dsqrt(dr * dr + di * di);
    beta(j) = bn * r;
    alfr(j) = an * (tr * dr + ti * di) / r;
    alfi(j) = an * t / r;
    if (i == 1) {
      goto statement_502;
    }
    statement_505:
    isw = 3 - isw;
    statement_510:;
  }
  b(n, 1) = epsb;

}
