File: hpf/fragmentor/tools/nnmake_short/find_nn.f
c----------------------------------------------------------------------        

      subroutine heap_down( heap,coheap,index_dummy )
      implicit none
      integer index_dummy 
      integer heap(-2:*)        ! convert to zero offset matrix
      real coheap(0:*),coiv,cocv,cocv2
      integer index,child,iv,cv,cv2,last
      index = index_dummy-1     ! convert to zero offset matrix
      last  =  heap(-1)-1       !convert to zero offset matrix
      
      if (last .le. 0 )  return ! empty or single element
      if (index.gt.last) return ! dumbass
      
      iv = heap(index)          ! the inserted value
      coiv = coheap(index)
      
      do while (index .lt. last)
         child = 2*index+1
         
         if (child .gt. last ) goto 20 ! loop escape
         
         cv  = heap(child)
         cocv =  coheap(child)
         
         if (child .lt. last ) then
            cv2 = heap (child+1)
            cocv2 = coheap(child+1)
            
            if ( cocv2 .lt. cocv ) then
               cv = cv2
               cocv = cocv2
               
               child = child+1
            endif
         endif
         
         if (coiv .le. cocv ) goto 20 ! loop escape
         coheap(index) = cocv
         heap(index) = cv
         index = child
      enddo
      
 20   continue                  ! loop escape
      heap(index) = iv
      coheap(index) = coiv
      return
      end

File: source/src/protocols/frags/heap.cc
////////////////////////////////////////////////////////////////////////////////
///
/// @brief
///
/// @details
///
/// @param  heap - [in/out]? - convert to zero offset matrix
/// @param  coheap - [in/out]? -
/// @param  index_in - [in/out]? -
///
/// @global_read
///
/// @global_write
///
/// @remarks
///
/// @references
///
/// @author
///
/////////////////////////////////////////////////////////////////////////////////
void
heap_down(
	FArray1A_int heap, // convert to zero offset matrix
	FArray1A_float coheap,
	int index_in
)
{
	heap.dimension( SRange( -2, star ) );
	coheap.dimension( SRange( 0, star ) );
	float coiv,/*cocv,*/cocv2;
	int indx,/*child,*/iv,/*cv,*/cv2,last;
	indx = index_in-1; // convert to zero offset matrix
	last = heap(-1)-1; // convert to zero offset matrix

	if ( last <= 0 ) return; // empty or single element
	if ( indx > last ) return; // dumbass

	iv = heap(indx); // the inserted value
	coiv = coheap(indx);

	while ( indx < last ) {
		int child = 2*indx+1;

		if ( child > last ) break;

		int cv  = heap(child);
		float cocv = coheap(child);

		if ( child < last ) {
			cv2 = heap (child+1);
			cocv2 = coheap(child+1);

			if ( cocv2 < cocv ) {
				cv = cv2;
				cocv = cocv2;

				++child;
			}
		}

		if ( coiv <= cocv ) break;
		coheap(indx) = cocv;
		heap(indx) = cv;
		indx = child;
	}

	heap(indx) = iv;
	coheap(indx) = coiv;
}
