File: hpf/mcm/tools/mastodon_CO_1.2/2maxsub4.f
c
c========================================================================

         SUBROUTINE COMAS(C,WT,NAT,XC,YC,ZC)
c
c-------------------------------------------------------------------------
c --- Calculate the center of geometry for the selected atoms ---
c-------------------------------------------------------------------------
c
      implicit REAL*8 (a-h,o-z)
c
      DIMENSION C(*),WT(*)
      DATA ZERO/0.0D+00/
c
      SUMX = ZERO
      SUMY = ZERO
      SUMZ = ZERO
      SUM  = ZERO
      I3 = 0
      DO 100 I = 1, NAT
        WTI = WT(I)
        SUMX = SUMX+C(I3+1)*WTI
        SUMY = SUMY+C(I3+2)*WTI
        SUMZ = SUMZ+C(I3+3)*WTI
        SUM = SUM+WTI
        I3 = I3+3
  100 CONTINUE
      SUM = 1.0D0/SUM
      XC = SUMX*SUM
      YC = SUMY*SUM
      ZC = SUMZ*SUM
c
      I3 = 0
      DO 120 I = 1, NAT
        C(I3+1) = C(I3+1)-XC
        C(I3+2) = C(I3+2)-YC
        C(I3+3) = C(I3+3)-ZC
        I3 = I3+3
  120 CONTINUE
c       WRITE(6,9008) XC,YC,ZC
c9008   FORMAT(/5X,'CENTER OF MASS:', 19x, 3F10.4)
      RETURN
      END

File: source/src/numeric/model_quality/maxsub.cc
////////////////////////////////////////////////////////////////////////////////
///
/// @brief
//    Calculate the center of geometry for the selected atoms ---
///
/// @details
///
/// @param  C - [in/out]? -
/// @param  WT - [in/out]? -
/// @param  NAT - [in/out]? -
/// @param  XC - [in/out]? -
/// @param  YC - [in/out]? -
/// @param  ZC - [in/out]? -
///
/// @global_read
///
/// @global_write
///
/// @remarks
///
/// @references
///
/// @author
///
/////////////////////////////////////////////////////////////////////////////////
void
COMAS(
	ObjexxFCL::FArray1A_double C,  // coordinates for each atom (must be of length NAT)
	ObjexxFCL::FArray1A_double WT, // weights on each atom (must be of length NAT)
	int NAT, // number of atoms provided
	double & XC, // x-coordinate for center of mass
	double & YC, // y-coordinate for center of mass
	double & ZC  // z-coordinate for center of mass
)
{
	using namespace ObjexxFCL;
	
	C.dimension( star );
	WT.dimension( star );

	//     local
	static double const ZERO = { 0.0 };

	double SUMX = ZERO;
	double SUMY = ZERO;
	double SUMZ = ZERO;
	double SUM  = ZERO;
	int i3 = 0;

	for ( int i = 1; i <= NAT; ++i ) {
		double const WT_i = WT(i);

		SUMX += C(i3+1) * WT_i;
		SUMY += C(i3+2) * WT_i;
		SUMZ += C(i3+3) * WT_i;
		SUM += WT_i;
		i3 += 3;
	}

	SUM = 1.0/SUM;

	XC = SUMX*SUM;

	YC = SUMY*SUM;

	ZC = SUMZ*SUM;


	i3 = 0;

	for ( int i = 1; i <= NAT; ++i ) {
		C(i3+1) -= XC;
		C(i3+2) -= YC;
		C(i3+3) -= ZC;
		i3 += 3;
	}

	// std::cout << "CENTER OF MASS:" << space( 19 ) <<
	//  F( 10, 4, XC ) << F( 10, 4, YC ) << F( 10, 4, ZC ) << std::endl;
}
