File: hpf/mcm/tools/mastodon_CO_1.2/4rms.f
        
        
       
      subroutine   rmsfitca3(npoints,xx0,xx,yy0,yy,esq)
c   AUTHOR: charlie strauss 2001
c   
c
c   This subroutine gets its alingment info via a common block!!
c   Alingment (rotation matrix) and rms(esq) are computed on the basis
c   of residues previously designated by calls to add_rms().
c   However, the rotation is applied to all Npoints of XX0,yy0 with the 
c   results returned in xx,yy.


c
c   most of this is double precision for good reasons.  
c   first there are some large differences of small numbers. 
c    second the rsymm_eignen() routine can internally have numbers
c   larger than the largest real*4 number.  (you could do some fancy foot work 
c   to rescale m_moment if you really had a problem with this.)
c   
c
c   NOTE: det is a double precision real
c   NOTE: (xx,yy) can be same arrays as (xx_0,yy_0) if desired
c   
c    
	   implicit none
       integer Npoints
       real*8 xx0(3,npoints),xx(3,npoints),yy0(3,npoints),yy(3,npoints)
        real*8 esq
        
        ! outputs
        integer count
        real*8 xre,xrp 
        real*8 xsp(3),xse(3)  ! note zero origin
       
        real*8 xm(3,3)  ! note zero origin

        
        common /rms_obj/xm,xre,xrp,xse,xsp,count
        

       ! local
       real*8 det
       integer i,j,k
       real*8 temp1,mass
       real*8 come(3),comp(3)
       real*8 ev(3)
       real*8 m_moment(3,3),rr_moment(3,3)
       real*8 det3
       real*8 rms_ctx,rms2_sum
       real*8 handedness
      
       real*8 r(3,3) ,t(3)
c compute center of mass 


        mass = count
        come(1) = xse(1)/mass       !x_com 
        come(2) = xse(2)/mass       !y_com 
        come(3) = xse(3)/mass       !z_com 
        
        comp(1) = xsp(1)/mass 
        comp(2) = xsp(2)/mass 
        comp(3) = xsp(3)/mass 

        
C	Make cross moments matrix  

       
        do  k=1,3
         do  j = 1,3
            
             m_moment(k,j) = xm(k,j)/mass- come(k)*comp(j)  ! flopped com
                     
         enddo
       enddo
        

	    det = det3(m_moment) ! get handedness  of frame from determinant
	    

            if (Dabs(det) .le. 1e-24) then
               !write(0,*) 'Warning:degenerate cross moments: det=',det
                ! might think about returning a zero rms, to avoid any chance of
                ! Floating Point Errors?
            
             esq=0.0d0
             return
            
             endif
         handedness = DSIGN(1.0D0,det)
             ! weird but documented "feature" of DSIGN(a,b) (but not SIGN) is 
             ! that if fails if a<0
             
	    !  multiply cross moments by itself
         
	    do i = 1,3
	    do j = i,3
	      rr_moment(i,j) = m_moment(1,i)*m_moment(1,j)
     &                   + m_moment(2,i)*m_moment(2,j)
     &                   + m_moment(3,i)*m_moment(3,j)
          rr_moment(j,i) = rr_moment(i,j)
     	  enddo
        enddo
        
        
            !  compute eigen values of cross-cross moments

              call rsym_eigenval(rr_moment,ev)
              
              ! reorder eigen values  so that ev(3) is the smallest eigenvalue
              
              if (ev(2) .gt. ev(3) ) then
                    if (ev(3).gt.ev(1)) then
                        temp1 = ev(3)
                        ev(3) = ev(1)
                        ev(1) = temp1
                    endif
               else
                    if (ev(2).gt.ev(1)) then
                       temp1 = ev(3)
                       ev(3) = ev(1)
                       ev(1) = temp1
                     else
                       temp1 = ev(3)
                       ev(3) = ev(2)
                       ev(2) = temp1
                 endif
               endif
                 
                 ! ev(3) is now the smallest eigen value.  the other two are not
                 !  sorted.  This is prefered order for computing the rotation matrix
                 
             call rsym_rotation(m_moment,rr_moment,ev,r)   
  
            ! now we rotate and offset all npoints 
                
            
            do i =1,npoints
              do k = 1,3   ! remove center of mass
                 yy(k,i) = yy0(k,i)-come(k)
                 xx(k,i) = xx0(k,i)-comp(k)
              enddo
              do j = 1,3   ! compute rotation
               ! temp1 = 0.0
               ! do k = 1,3 
               !  temp1 = temp1+r(j,k)*yy(k,i)
               ! enddo
               !t(j) = temp1
               t(j)=         r(j,1)*yy(1,i)
     &                      +r(j,2)*yy(2,i)
     &                      +r(j,3)*yy(3,i)

              enddo
              yy(1,i) = t(1) 
              yy(2,i) = t(2)
              yy(3,i) = t(3)
            enddo     
             
            ! now we must catch the special case of the rotation with inversion.
            ! fortunatley, and curiously, the optimal non-inverted rotation 
            ! matrix will have a similar relation between rmsd and the eigen values.
            ! we just have to make a slight change in how we handle things 
            ! depending on determinant
            
             
            rms_ctx = Dsqrt(Dabs(ev(1)))+Dsqrt(Dabs(ev(2))) 
     &                      + handedness*Dsqrt(Dabs(ev(3)))
  
            ! the abs() are theoretically unneccessary since the eigen values
            ! of a real symmetric matrix are non-negative.
            ! in practice sometimes small eigen vals end up as tiny negatives.
            ! 
            temp1 = come(1)**2+come(2)**2+come(3)**2+
     &              comp(1)**2+comp(2)**2+comp(3)**2
            
            rms2_sum = (xre + xrp)/mass -temp1
          
            ! and combine the outer and cross terms into the final calculation.
            !  (the abs() just saves us a headache when the roundoff error 
            ! accidantally makes the sum negative)
            
            esq = sqrt(abs(rms2_sum-2.0D0*rms_ctx))

         return
         end

File: source/src/numeric/model_quality/rms.cc
void
rmsfitca3(
	int npoints, // number of points to fit
	ObjexxFCL::FArray2A< double > xx0,
	ObjexxFCL::FArray2A< double > xx,
	ObjexxFCL::FArray2A< double > yy0,
	ObjexxFCL::FArray2A< double > yy,
	double & esq
)
{

	xx0.dimension( 3, npoints );
	xx.dimension ( 3, npoints );
	yy0.dimension( 3, npoints );
	yy.dimension ( 3, npoints );

	// local
	double det;
	double temp1,mass;
	FArray1D< double > come( 3 );
	FArray1D< double > comp( 3 );
	FArray1D< double > ev( 3 );
	FArray2D< double > m_moment( 3, 3 );
	FArray2D< double > rr_moment( 3, 3 );
	double rms_ctx,rms2_sum;
	double handedness;

	FArray2D< double > r( 3, 3 );
	FArray1D< double > t( 3 );


	// compute center of mass
	numeric::model_quality::RmsData* rmsdata = RmsData::instance(); // get a pointer to the singleton class

	mass                   = rmsdata->count();
	double xre             = rmsdata->xre();
	double xrp             = rmsdata->xrp();
	FArray1D< double > xse = rmsdata->xse();
	FArray1D< double > xsp = rmsdata->xsp();
	FArray2D< double > xm = rmsdata->xm();

	// std::cerr << mass << " " << xre << " " << xrp << " " << xse(1) << " " << xse(2) << " " << xse(3) << " "
	//     << xsp(1) << " " << xsp(2) << " " << xsp(3) << " " << xm(1,1) << " " << xm(1, 2) << std::endl;


	come(1) = xse(1)/mass; // x_com
	come(2) = xse(2)/mass; // y_com
	come(3) = xse(3)/mass; // z_com

	comp(1) = xsp(1)/mass; // x_com
	comp(2) = xsp(2)/mass; // y_com
	comp(3) = xsp(3)/mass; // z_com


	//       Make cross moments matrix

	for ( int k = 1; k <= 3; ++k ) {
		for ( int j = 1; j <= 3; ++j ) {
			m_moment(k,j) = xm(k,j)/mass - come(k)*comp(j); // flopped com
		}
	}

	det = det3(m_moment); // get handedness  of frame from determinant

	if ( std::abs(det) <= 1.0E-24 ) {
		//   //std::cerr << "Warning:degenerate cross moments: det=" << det << std::endl;
		//   // might think about returning a zero rms, to avoid any chance of
		//   // Floating Point Errors?

		esq = 0.0;
		return;

	}
	handedness = numeric::sign_transfered(det, 1.0); // changed name of call from sign to sign_transfered in mini!
	/// OL and order of arguments -- damn

	// std::cerr << handedness << std::endl;
	//    // weird but documented "feature" of sign(a,b) (but not SIGN) is
	//    // that if fails if a < 0

	//    //  multiply cross moments by itself

	for ( int i = 1; i <= 3; ++i ) {
		for ( int j = i; j <= 3; ++j ) {
			rr_moment(j,i) = rr_moment(i,j) =
				m_moment(1,i)*m_moment(1,j) +
				m_moment(2,i)*m_moment(2,j) +
				m_moment(3,i)*m_moment(3,j);
		}
	}

	//    // compute eigen values of cross-cross moments

	rsym_eigenval(rr_moment,ev);


	//    // reorder eigen values  so that ev(3) is the smallest eigenvalue

	if ( ev(2) > ev(3) ) {
		if ( ev(3) > ev(1) ) {
			temp1 = ev(3);
			ev(3) = ev(1);
			ev(1) = temp1;
		}
	} else {
		if ( ev(2) > ev(1) ) {
			temp1 = ev(3);
			ev(3) = ev(1);
			ev(1) = temp1;
		} else {
			temp1 = ev(3);
			ev(3) = ev(2);
			ev(2) = temp1;
		}
	}

	//     // ev(3) is now the smallest eigen value.  the other two are not
	//     //  sorted.  This is prefered order for computing the rotation matrix

	rsym_rotation(m_moment,rr_moment,ev,r);

	//            // now we rotate and offset all npoints


	for ( int i = 1; i <= npoints; ++i ) {
		for ( int k = 1; k <= 3; ++k ) { // remove center of mass
			yy(k,i) = yy0(k,i)-come(k);
			xx(k,i) = xx0(k,i)-comp(k);
		}
		for ( int j = 1; j <= 3; ++j ) { // compute rotation
			//               // temp1 = 0.0;
			//               // for ( k = 1; k <= 3; ++k ) {
			//               //  temp1 += r(j,k)*yy(k,i);
			//               // }
			//               // t(j) = temp1;
			t(j) = r(j,1)*yy(1,i) + r(j,2)*yy(2,i) + r(j,3)*yy(3,i);

		}
		yy(1,i) = t(1);
		yy(2,i) = t(2);
		yy(3,i) = t(3);
	}

	//            // now we must catch the special case of the rotation with inversion.
	//            // fortunatley, and curiously, the optimal non-inverted rotation
	//            // matrix will have a similar relation between rmsd and the eigen values.
	//            // we just have to make a slight change in how we handle things
	//            // depending on determinant

	rms_ctx = std::sqrt(std::abs(ev(1))) + std::sqrt(std::abs(ev(2))) +
		handedness*std::sqrt(std::abs(ev(3)));
	// std::cerr << handedness << std::endl;
	//            // the std::abs() are theoretically unneccessary since the eigen values
	//            // of a real symmetric matrix are non-negative.
	//            // in practice sometimes small eigen vals end up as tiny negatives.

	temp1 = ( come(1) * come(1) ) + ( come(2) * come(2) ) + ( come(3) * come(3) ) +
		( comp(1) * comp(1) ) + ( comp(2) * comp(2) ) + ( comp(3) * comp(3) );

	rms2_sum = (xre + xrp)/mass - temp1;

	//            // and combine the outer and cross terms into the final calculation.
	//            //  (the std::abs() just saves us a headache when the roundoff error
	//            // accidantally makes the sum negative)

	esq = std::sqrt(std::abs(rms2_sum-2.0*rms_ctx));

}
