File: hpf/mcm/tools/mastodon_CO_1.2/4rms.f
        
        subroutine add_rms(i,xp,xe)
        implicit none
        ! computes a 3x3 matrix of cross moments between the x,y,z components of
        !  the two input vectors.
        ! the output is the running sum of these matricies
  
        ! inputs
        integer i
        real*8 xe(3,i),xp(3,i)
        
        ! outputs
        integer count
        real*8 xre,xrp 
        real*8 xsp(3),xse(3)  ! note zero origin
       
        real*8 xm(3,3)  ! note zero origin
        
        ! local dummy variables
      
        integer j,k
        
        common /rms_obj/xm,xre,xrp,xse,xsp,count
        
        count = count+1
           do j=1,3
             do k = 1,3
                xm(k,j) = xm(k,j)+xp(j,i)*xe(k,i)  ! flopped
             enddo
           enddo

           xre=xre +xe(1,i)**2 +xe(2,i)**2 +xe(3,i)**2
           xrp=xrp +xp(1,i)**2 +xp(2,i)**2 +xp(3,i)**2
      

           xse(1)=xse(1)+xe(1,i)
           xse(2)=xse(2)+xe(2,i)
           xse(3)=xse(3)+xe(3,i)
           xsp(1)=xsp(1)+xp(1,i)
           xsp(2)=xsp(2)+xp(2,i)
           xsp(3)=xsp(3)+xp(3,i)
        
        
        return
        end

File: source/src/numeric/model_quality/RmsData.cc
void RmsData::add_rms(
	int i,
	ObjexxFCL::FArray2A< double > xp,
	ObjexxFCL::FArray2A< double > xe
) {

	xp.dimension( 3, i );
	xe.dimension( 3, i );


	++count_;
	for ( int j = 1; j <= 3; ++j ) {
		for ( int k = 1; k <= 3; ++k ) {
			xm_(k,j) += xp(j,i) * xe(k,i); // flopped
		}
	}

	xre_ += ( xe(1,i) * xe(1,i) ) + ( xe(2,i) * xe(2,i) ) + ( xe(3,i) * xe(3,i) );
	xrp_ += ( xp(1,i) * xp(1,i) ) + ( xp(2,i) * xp(2,i) ) + ( xp(3,i) * xp(3,i) );

	xse_(1) += xe(1,i);
	xse_(2) += xe(2,i);
	xse_(3) += xe(3,i);
	xsp_(1) += xp(1,i);
	xsp_(2) += xp(2,i);
	xsp_(3) += xp(3,i);


}
