File: fragmentor/tools/nnmake/dipolar_nn.f


c------------------------------------------------------------------------
      subroutine calc_orderparam(x,vec,Azz,eta)

      implicit none

      real*8 x(*)
      real*8 vec(3,3)           !eigenvectors
      real*8 Azz
      real*8 eta
car internal
      integer i
      real*8 S(3,3)      !order matrix
      real*8 val(3)      !eigenvalues
      integer nrot
      integer sort(3)   ! sorted index to val: val(sort(1))=largest abs val.
      real*8 temp1,temp2



c assemble ordermatrix
      S(1,1)=-x(1)-x(2)
      S(2,2)=x(1)
      S(3,3)=x(2)
      S(1,2)=x(3)
      S(2,1)=x(3)
      S(1,3)=x(4)
      S(3,1)=x(4)
      S(2,3)=x(5)
      S(3,2)=x(5)


c diagonalize
      call dp_jacobi_xyz(S,val,vec,nrot)

c sort eigenvalues

      sort(1)=1
      sort(2)=2
      sort(3)=3
      if (abs(val(1)).lt.abs(val(2))) then     !largest absolute value
         sort(2)=1
         sort(1)=2
      endif
      if( abs(val(sort(2))).lt.abs(val(3)) ) then
         sort(3)=sort(2)
         sort(2)=3
         if (abs(val(sort(1))).lt.abs(val(3))) then
            sort(2) = sort(1)
            sort(1) = 3
         endif
      endif


      Azz=val(sort(1))
      eta=(2.0/3.0)*abs(val(sort(2))-val(sort(3))/Azz)

c sort eigen values      !largest to smallest : Azz,Ayy,Axx
      temp1 = val(sort(1))
      temp2 = val(sort(2))
      val(3) = val(sort(3))
      val(2) = temp2
      val(1) = temp1

c sort eigen vectors
      do i = 1,3
         temp1 = vec(i,sort(3))
         temp2 = vec(i,sort(2))
         vec(i,3)=vec(i,sort(1))
         vec(i,1) =temp1
         vec(i,2) =temp2
      enddo

      Azz=val(1)
      eta=(2.0/3.0)*(val(3)-val(2))/val(1)

      return
      end

File: source/src/devel/residual_dipolar_coupling/RDC_energies.cc
////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////
void calc_orderparam(
	FArray1D< core::Real > x,
	FArray2D< core::Real > vec,
	core::Real & Azz,
	core::Real & eta
)
{

	using numeric::xyzMatrix;
	std::cout << "Do nothing calc_orderparam ! " << std::endl;

	FArray1D< core::Size > sort( 3 ); // sorted index to val, val(sort(1)) = largest abs val.
	core::Real temp1, temp2;

	// Assemble order matrix
	numeric::xyzMatrix< core::Real > S = numeric::xyzMatrix< core::Real >::rows( -x(1) - x(2), x(3), x(4),x(3), x(1), x(5), x(4), x(5), x(2) );


	numeric::xyzVector< core::Real > val; // Eigenvalues
	numeric::xyzMatrix< core::Real > xyz_vec; // Eigenvectors

	// Find eigenvalues, eigenvectors of symmetric matrix S
	val = eigenvector_jacobi( S, 1E-9, xyz_vec );

	// sort eigenvalues
	sort(1) = 1;
	sort(2) = 2;
	sort(3) = 3;

	if ( std::abs(val(1)) < std::abs(val(2)) ) {     // largest absolute value
		sort(2) = 1;
		sort(1) = 2;
	}
	if ( std::abs(val(sort(2))) < std::abs(val(3)) ) {
		sort(3) = sort(2);
		sort(2) = 3;
		if ( std::abs(val(sort(1))) < std::abs(val(3)) ) {
			sort(2) = sort(1);
			sort(1) = 3;
		}
	}


	Azz = val(sort(1));
	eta = (2.0/3.0) * std::abs(val(sort(2))-val(sort(3))/Azz);

	// sort eigen values      // largest to smallest : Azz,Ayy,Axx
	temp1 = val(sort(1));
	temp2 = val(sort(2));
	val(3) = val(sort(3));
	val(2) = temp2;
	val(1) = temp1;

	// sort eigen vectors
	for ( core::Size i = 1; i <= 3; ++i ) {
		temp1 = xyz_vec(i,sort(3));
		temp2 = xyz_vec(i,sort(2));
		vec(i,3) = xyz_vec(i,sort(1));
		vec(i,1) = temp1;
		vec(i,2) = temp2;
	}

	Azz = val(1);
	eta = (2.0/3.0) * (val(3)-val(2))/val(1);


}
