File: wd40/nr.f
C
      SUBROUTINE MNBRAK(AX,BX,CX,FA,FB,FC,FUNC)
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.E-20)
      FA=FUNC(AX)
      FB=FUNC(BX)
      IF(FB.GT.FA)THEN
        DUM=AX
        AX=BX
        BX=DUM
        DUM=FB
        FB=FA
        FA=DUM
      ENDIF
      CX=BX+GOLD*(BX-AX)
      FC=FUNC(CX)
1     IF(FB.GE.FC)THEN
        R=(BX-AX)*(FB-FC)
        Q=(BX-CX)*(FB-FA)
        U=BX-((BX-CX)*Q-(BX-AX)*R)/(2.*SIGN(MAX(ABS(Q-R),TINY),Q-R))
        ULIM=BX+GLIMIT*(CX-BX)
        IF((BX-U)*(U-CX).GT.0.)THEN
          FU=FUNC(U)
          IF(FU.LT.FC)THEN
            AX=BX
            FA=FB
            BX=U
            FB=FU
            GO TO 1
          ELSE IF(FU.GT.FB)THEN
            CX=U
            FC=FU
            GO TO 1
          ENDIF
          U=CX+GOLD*(CX-BX)
          FU=FUNC(U)
        ELSE IF((CX-U)*(U-ULIM).GT.0.)THEN
          FU=FUNC(U)
          IF(FU.LT.FC)THEN
            BX=CX
            CX=U
            U=CX+GOLD*(CX-BX)
            FB=FC
            FC=FU
            FU=FUNC(U)
          ENDIF
        ELSE IF((U-ULIM)*(ULIM-CX).GE.0.)THEN
          U=ULIM
          FU=FUNC(U)
        ELSE
          U=CX+GOLD*(CX-BX)
          FU=FUNC(U)
        ENDIF
        AX=BX
        BX=CX
        CX=U
        FA=FB
        FB=FC
        FC=FU
        GO TO 1
      ENDIF
      RETURN
      END

File: source/src/core/optimization/LineMinimizer.cc
/////////////////////////////////////////////////////////////////////////////
void
BrentLineMinimization::MNBRAK(
	Real & AX,
	Real & BX,
	Real & CX,
	Real & FA,
	Real & FB,
	Real & FC,
	func_1d & func_eval
) const
{
	Real DUM, R, Q, U, ULIM, FU;
	Real const GOLD = { 1.618034 };
	Real const GLIMIT = { 100.0 };
	Real const TINY = { 1.E-20 };

	FA = func_eval(AX);
	FB = func_eval(BX);
	if ( FB > FA ) {
		DUM = AX;
		AX = BX;
		BX = DUM;
		DUM = FB;
		FB = FA;
		FA = DUM;
	}
	CX = BX+GOLD*(BX-AX);
	FC = func_eval(CX);

	while ( FB >= FC ) {
		R = (BX-AX)*(FB-FC);
		Q = (BX-CX)*(FB-FA);
		U = BX-((BX-CX)*Q-(BX-AX)*R)/(2.*sign(std::max(std::abs(Q-R),TINY),Q-R));
		ULIM = BX+GLIMIT*(CX-BX);
		if ( (BX-U)*(U-CX) > 0.0 ) {
			FU = func_eval(U);
			if ( FU < FC ) {
				AX = BX;
				FA = FB;
				BX = U;
				FB = FU;
				continue;
			} else if ( FU > FB ) {
				CX = U;
				FC = FU;
				continue;
			}
			U = CX+GOLD*(CX-BX);
			FU = func_eval(U);

		} else if ( (CX-U)*(U-ULIM) > 0. ) {
			FU = func_eval(U);
			if ( FU < FC ) {
				BX = CX;
				CX = U;
				U = CX+GOLD*(CX-BX);
				FB = FC;
				FC = FU;
				FU = func_eval(U);
			}
		} else if ( (U-ULIM)*(ULIM-CX) >= 0. ) {
			U = ULIM;
			FU = func_eval(U);
		} else {
			U = CX+GOLD*(CX-BX);
			FU = func_eval(U);
		}
		AX = BX;
		BX = CX;
		CX = U;
		FA = FB;
		FB = FC;
		FC = FU;
	}
}
