File: src/mg/vpmgf.f

      subroutine bcolcomp4(nx, ny, nz, ipc, rpc, oC, cc, oE, oN,
     1  uC, values, rowind, colptr, flag)
c**************************************************************************
c* Routine:  bcolcomp4
c* Purpose:  Build a column-compressed matrix in Harwell-Boeing format
c* Args:     flag   0 ==> Use Poisson operator only
c*                  1 ==> Use linearization of full operator around current
c*                        solution
c* Author:   Nathan Baker (mostly ripped off from Harwell-Boeing format
c*           documentation)
c**************************************************************************
      implicit none

      integer          ipc(*), rowind(*), colptr(*),
     1                 flag, nx, ny, nz
      double precision oE(nx,ny,nz), oN(nx,ny,nz), uC(nx,ny,nz),
     1                 cc(nx,ny,nz), oC(nx,ny,nz), rpc(*), values(*)
      integer          i, j, k, l, inonz, irow, nn, nrow, ncol, nonz


c*    Get some column, row, and nonzero information
      nn   = nx*ny*nz
      ncol = nn
      nrow = nn
      nonz = 7*nn - 2*nx*ny - 2*nx - 2

c*    Intialize some pointers
      inonz = 1

      do 10 k=1, nz
        do 11 j=1, ny
          do 12 i=1, nx

c*        Get the (i,j,k) row number in natural ordering
          l = (k-1)*nx*ny + (j-1)*nx + (i-1) + 1

c*        Store where this column starts
          colptr(l) = inonz

c*        SUB-DIAGONAL 3
          irow = l - nx * ny
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -uC(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

c*        SUB-DIAGONAL 2 
          irow = l - nx
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -oN(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

c*        SUB-DIAGONAL 1 
          irow = l - 1
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -oE(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

c*        DIAGONAL 
          if (flag.eq.0) then
            values(inonz) = oC(i,j,k)
          elseif (flag.eq.1) then
            values(inonz) = oC(i,j,k) + cc(i,j,k)
          else
            stop 'PMGF1'
          endif
          rowind(inonz) = l
          inonz = inonz + 1

c*        SUPER-DIAGONAL 1
          irow = l + 1
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -oE(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

c*        SUPER-DIAGONAL 2
          irow = l + nx
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -oN(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

c*        SUPER-DIAGONAL 3
          irow = l + nx*ny
          if ((irow.ge.1).and.(irow.le.nn)) then
            values(inonz) = -uC(i,j,k)
            rowind(inonz) = irow
            inonz = inonz + 1
          endif

 12       continue
 11     continue
 10   continue

      colptr(ncol+1) = inonz

      if (inonz.ne.(nonz+1)) then
        write (*,*) 'BCOLCOMP4:  ERROR -- INONZ = ', inonz
        write (*,*) 'BCOLCOMP4:  ERROR -- NONZ = ', nonz
        stop 'PMGF2'
      endif 

c      do 13 k=1, nz
c        do 14 j=1, ny
c          do 15 i=1, nx
c
c          l = (k-1)*nx*ny + (j-1)*nx + (i-1) + 1
c 
c          if (values(l).eq.0) then
c              write (*,*) i, ', ', j, ', ', k, ': ZERO'
c          endif
c
c 15       continue
c 14     continue
c 13   continue


      return 
      end

File: rosetta_source/external/apbs/apbs-1.4-rosetta/src/mg/vpmg.c
/**************************************************************************
 * Routine:  bcolcomp4
 * Purpose:  Build a column-compressed matrix in Harwell-Boeing format
 * Args:     flag   0 ==> Use Poisson operator only
 *                  1 ==> Use linearization of full operator around current
 *                        solution
 * Author:   Nathan Baker (mostly ripped off from Harwell-Boeing format
 *           documentation)
 **************************************************************************/
VPRIVATE void bcolcomp4(int *nx, int *ny, int *nz,
        int *ipc, double *rpc,
        double *oC, double *cc, double *oE, double *oN, double *uC,
        double *values, int *rowind, int *colptr, int *flag) {

    int nxm2, nym2, nzm2;
    int ii, jj, kk, ll;
    int  i,  j,  k,  l;
    int inonz, iirow, nn, nrow, ncol, nonz, irow, n;

    int doit;

    MAT3(oE, *nx, *ny, *nz);
    MAT3(oN, *nx, *ny, *nz);
    MAT3(uC, *nx, *ny, *nz);
    MAT3(cc, *nx, *ny, *nz);
    MAT3(oC, *nx, *ny, *nz);

    WARN_UNTESTED;

    // Get some column, row, and nonzero information
    n = *nx * *ny * *nz;
    nxm2 = *nx - 2;
    nym2 = *ny - 2;
    nzm2 = *nz - 2;
    nn   = nxm2 * nym2 * nzm2;
    ncol = nn;
    nrow = nn;
    nonz = 7 * nn - 2 * nxm2 * nym2 - 2 * nxm2 - 2;

    // Intialize some pointers
    inonz = 1;

    /*
     * Run over the dimensions of the matrix (non-zero only in the interior
     * of the mesh
     */
    for (k=2; k<=*nz-1; k++) {
        // Offset the index to the output grid index
        kk = k - 1;

        for (j=2; j<=*ny-1; j++) {
            // Offset the index to the output grid index
            jj = j - 1;

            for (i=2; i<=*nx-1; i++) {
                // Offset the index to the output grid index
                ii = i - 1;

                // Get the output (i,j,k) row number in natural ordering
                ll = (kk - 1) * nxm2 * nym2 + (jj - 1) * nxm2 + (ii - 1) + 1;
                l  = (k  - 1) * *nx  * *ny  + (j  - 1) * *nx  + (i  - 1) + 1;

                // Store where this column starts
                VAT(colptr,ll) = inonz;

                // SUB-DIAGONAL 3
                iirow = ll - nxm2 * nym2;
                irow  =  l - *nx  * *ny;

                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow >= 1) && (irow <= n);

                if (doit) {
                    VAT(values, inonz) = -VAT3(uC, i, j, k-1);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }



                // SUB-DIAGONAL 2
                iirow = ll - nxm2;
                irow  =  l - *nx;

                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow >= 1) && (irow <= n);

                if (doit) {
                    VAT(values, inonz) = -VAT3(oN, i, j-1, k);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }



                // SUB-DIAGONAL 1
                iirow = ll - 1;
                irow =   l - 1;

                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow <= 1) && (irow <= n);
                if (doit) {
                    VAT(values, inonz) = -VAT3(oE, i-1, j, k);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }



                // DIAGONAL
                iirow = ll;
                irow  =  l;

                if (*flag == 0) {
                    VAT(values, inonz) = VAT3(oC, i, j, k);
                } else if (*flag == 1) {
                    VAT(values, inonz) = VAT3(oC, i, j, k)
                                       + VAT3(cc, i, j, k);
                } else {
                    VABORT_MSG0("PMGF1");
                }

                VAT(rowind, inonz) = iirow;
                inonz++;

                // SUPER-DIAGONAL 1
                iirow = ll + 1;
                irow  =  l + 1;
                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow >= 1) && (irow <= n);
                if (doit) {
                    VAT(values, inonz) = -VAT3(oE, i, j, k);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }



                // SUPER-DIAGONAL 2
                iirow = ll + nxm2;
                irow  =  l + *nx;
                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow >= 1) && (irow <= n);
                if (doit) {
                    VAT(values, inonz) = -VAT3(oN, i, j, k);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }



                // SUPER-DIAGONAL 3
                iirow = ll + nxm2 * nym2;
                irow  =  l + *nx  * *ny;
                doit = (iirow >= 1) && (iirow <= nn);
                doit = doit && (irow >= 1) && (irow <= n);
                if (doit) {
                    VAT(values, inonz) = -VAT3(uC, i, j, k);
                    VAT(rowind, inonz) = iirow;
                    inonz++;
                }
            }
        }
    }

    VAT(colptr, ncol + 1) = inonz;

    if (inonz != (nonz + 1)) {
        VABORT_MSG2("BCOLCOMP4:  ERROR -- INONZ = %d, NONZ = %d", inonz, nonz);
    }
}
