File: src/tests/trootj.f90
! ----------------------------------------------------------------------
      SUBROUTINE SECANT(N,NITMX,TOL,ZEROJ,IER)
      INTEGER N,NITMX,IER,IT,NEV,NTRY
      REAL(KIND=8) TOL,ZEROJ,P0,P1,Q0,Q1,DP,P,C(2)
      DATA C/.95D0,.999D0/
      NTRY=1
      IER=0

    5 P0 = C(NTRY)*ZEROJ

      P1 = ZEROJ
      NEV = 2
      Q0 = BESSJ(N,P0)
      Q1 = BESSJ(N,P1)
!     WRITE(*,'(1X,A,I5,4E15.6)') 'NTRY,P0,Q0,P1,Q1',NTRY,P0,Q0,P1,Q1
      DO IT = 1,NITMX
        IF(Q1==Q0) GO TO 15
        P = P1-Q1*(P1-P0)/(Q1-Q0)
        DP = P-P1
!       WRITE(*,'(1X,A,I5,4E15.6)') 'IT,P,DP',IT,P,DP
        IF (IT==1) GO TO 10
        IF (ABS(DP)<TOL) GO TO 20

   10   NEV = NEV+1
        P0 = P1
        Q0 = Q1
        P1 = P
        Q1 = BESSJ(N,P1)
      enddo
   15 NTRY=NTRY+1
      IF(NTRY<=2) GO TO 5
      IER= NTRY
   20 ZEROJ = P
      END SUBROUTINE SECANT

File: source/src/core/scoring/fiber_diffraction/util.cc
void secant(
	int const & N,
	int const & nitmx,
	core::Real tol,
	core::Real *zeroJ,
	int *ier)  {

	core::Real p0,p1,q0,q1;
	core::Real dP(0.0),p(0.0);
	core::Real c[3];
	core::Size nev,ntry;
	int it;
	c[1]=0.95; c[2]=0.999;
	*ier=0;

	for ( ntry=1; ntry<=2; ntry++ ) {
		p0 = c[ntry]*(*zeroJ);
		p1 = *zeroJ;
		nev = 2;
		q0 = jn(N,p0);
		q1 = jn(N,p1);
		for ( it = 1; it <= nitmx; it++ ) {
			if ( q1==q0 ) break;
			p = p1-q1*(p1-p0)/(q1-q0);
			dP = p-p1;
			if ( it!=1 ) {
				if ( fabs(dP) < tol ) break;
			}
			nev = nev+1;
			p0 = p1;
			q0 = q1;
			p1 = p;
			q1 = jn(N,p1);
		}
		if ( fabs(dP) < tol ) break;
		*ier = ntry;
	}
	*zeroJ = p;
}
